{
  "itemName" : "ansiamia",
  "rarity" : "Common",
  "price" : 60,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "ansiamiaicon.png",
  "description" : "Tastes flowery.",
  "shortdescription" : "ansiamia",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ansiamiajuice" ]
}