{
  "doratorianArmourTier1Pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier1chestpa"},
        {"weight" : 1.0, "item" : "doratoriantier1headpa"},
        {"weight" : 1.0, "item" : "doratoriantier1pantspa"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianArmourTier2Pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier2chestpa"},
        {"weight" : 1.0, "item" : "doratoriantier2headpa"},
        {"weight" : 1.0, "item" : "doratoriantier2pantspa"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianArmourTier3Pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier3chestpa"},
        {"weight" : 1.0, "item" : "doratoriantier3headpa"},
        {"weight" : 1.0, "item" : "doratoriantier3pantspa"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianArmourTier4Pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier4chestpa"},
        {"weight" : 1.0, "item" : "doratoriantier4headpa"},
        {"weight" : 1.0, "item" : "doratoriantier4pantspa"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianArmourRandomPools" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "doratorianArmourTier1Pool"},
        {"weight" : 1.0, "pool" : "doratorianArmourTier2Pool"},
        {"weight" : 1.0, "pool" : "doratorianArmourTier3Pool"},
        {"weight" : 1.0, "pool" : "doratorianArmourTier4Pool"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "syrnlArmourTier1Pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "syrenaliantier1chestpa"},
        {"weight" : 1.0, "item" : "syrenaliantier1headpa"},
        {"weight" : 1.0, "item" : "syrenaliantier1pantspa"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "syrnlArmourTier2Pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "syrenaliantier2chestpa"},
        {"weight" : 1.0, "item" : "syrenaliantier2headpa"},
        {"weight" : 1.0, "item" : "syrenaliantier2pantspa"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "syrnlArmourTier3Pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "syrenaliantier3chestpa"},
        {"weight" : 1.0, "item" : "syrenaliantier3headpa"},
        {"weight" : 1.0, "item" : "syrenaliantier3pantspa"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "syrnlArmourTier4Pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "syrenaliantier4chestpa"},
        {"weight" : 1.0, "item" : "syrenaliantier4headpa"},
        {"weight" : 1.0, "item" : "syrenaliantier4pantspa"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "syrnlArmourRandomPools" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlArmourTier1Pool"},
        {"weight" : 1.0, "pool" : "syrnlArmourTier2Pool"},
        {"weight" : 1.0, "pool" : "syrnlArmourTier3Pool"},
        {"weight" : 1.0, "pool" : "syrnlArmourTier4Pool"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ]
}