{
  "axilariumTreasure1" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlArmourTier1Pool"},
        {"weight" : 1.0, "pool" : "syrenalianCodexPools"},
        {"weight" : 1.0, "pool" : "syrnlWeaponsRandomPools"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.50, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "axilariumTreasure2" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlArmourTier2Pool"},
        {"weight" : 1.0, "pool" : "syrenalianCodexPools"},
        {"weight" : 1.0, "pool" : "syrnlWeaponsRandomPools"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "axilariumTreasure3" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlArmourTier3Pool"},
        {"weight" : 1.0, "pool" : "syrenalianCodexPools"},
        {"weight" : 1.0, "pool" : "syrnlWeaponsRandomPools"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "axilariumTreasure4" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlArmourTier4Pool"},
        {"weight" : 1.0, "pool" : "syrenalianCodexPools"},
        {"weight" : 1.0, "pool" : "syrnlWeaponsRandomPools"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "axilariumTreasure5" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlArmourTier5Pool"},
        {"weight" : 1.0, "pool" : "syrenalianCodexPools"},
        {"weight" : 1.0, "pool" : "syrnlWeaponsRandomPools"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ]
}