{
  "axilariumTreasure1" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlArmourTier1Pool"},
        {"weight" : 1.0, "pool" : "syrenalianCodexPools"},
        {"weight" : 1.0, "pool" : "syrnlWeaponsRandomPools"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "axilariumTreasure2" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlArmourTier2Pool"},
        {"weight" : 1.0, "pool" : "syrenalianCodexPools"},
        {"weight" : 1.0, "pool" : "syrnlWeaponsRandomPools"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "axilariumTreasure3" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlArmourTier3Pool"},
        {"weight" : 1.0, "pool" : "syrenalianCodexPools"},
        {"weight" : 1.0, "pool" : "syrnlWeaponsRandomPools"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "axilariumTreasure4" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlArmourTier4Pool"},
        {"weight" : 1.0, "pool" : "syrenalianCodexPools"},
        {"weight" : 1.0, "pool" : "syrnlWeaponsRandomPools"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "axilariumTreasure5" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlArmourTier5Pool"},
        {"weight" : 1.0, "pool" : "syrenalianCodexPools"},
        {"weight" : 1.0, "pool" : "syrnlWeaponsRandomPools"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratoriansniper1pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier1headla"},
        {"weight" : 1.0, "item" : "doratoriantier1chestla"},
        {"weight" : 1.0, "item" : "doratoriantier1pantsla"},
        {"weight" : 1.0, "item" : "doratoriansrtier1"},
        {"weight" : 1.0, "item" : "doratoriandaggertier1"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratoriansniper2pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier2headla"},
        {"weight" : 1.0, "item" : "doratoriantier2chestla"},
        {"weight" : 1.0, "item" : "doratoriantier2pantsla"},
        {"weight" : 1.0, "item" : "doratoriansrtier2"},
        {"weight" : 1.0, "item" : "doratoriandaggertier2"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratoriansniper3pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier3headla"},
        {"weight" : 1.0, "item" : "doratoriantier3chestla"},
        {"weight" : 1.0, "item" : "doratoriantier3pantsla"},
        {"weight" : 1.0, "item" : "doratoriansrtier3"},
        {"weight" : 1.0, "item" : "doratoriandaggertier3"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratoriansniper4pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier4headla"},
        {"weight" : 1.0, "item" : "doratoriantier4chestla"},
        {"weight" : 1.0, "item" : "doratoriantier4pantsla"},
        {"weight" : 1.0, "item" : "doratoriansrtier4"},
        {"weight" : 1.0, "item" : "doratoriandaggertier4"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratoriansniper5pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier5headla"},
        {"weight" : 1.0, "item" : "doratoriantier5chestla"},
        {"weight" : 1.0, "item" : "doratoriantier5pantsla"},
        {"weight" : 1.0, "item" : "doratoriansrtier5"},
        {"weight" : 1.0, "item" : "doratoriandaggertier5"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratoriansniper6pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier6headla"},
        {"weight" : 1.0, "item" : "doratoriantier6chestla"},
        {"weight" : 1.0, "item" : "doratoriantier6pantsla"},
        {"weight" : 1.0, "item" : "doratoriansrtier6"},
        {"weight" : 1.0, "item" : "doratoriandaggertier6"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratoriansniper7pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier6headla"},
        {"weight" : 1.0, "item" : "doratoriantier6chestla"},
        {"weight" : 1.0, "item" : "doratoriantier6pantsla"},
        {"weight" : 1.0, "item" : "doratoriansrtier7"},
        {"weight" : 1.0, "item" : "doratoriandaggertier7"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratoriansniper8pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier6headla"},
        {"weight" : 1.0, "item" : "doratoriantier6chestla"},
        {"weight" : 1.0, "item" : "doratoriantier6pantsla"},
        {"weight" : 1.0, "item" : "doratoriansrtier8"},
        {"weight" : 1.0, "item" : "doratoriandaggertier8"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianpistolero1pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier6headla"},
        {"weight" : 1.0, "item" : "doratoriantier6chestla"},
        {"weight" : 1.0, "item" : "doratoriantier6pantsla"},
        {"weight" : 1.0, "item" : "doratorianhcptier1"},
        {"weight" : 1.0, "item" : "doratoriandaggertier1"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianpistolero2pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier2headla"},
        {"weight" : 1.0, "item" : "doratoriantier2chestla"},
        {"weight" : 1.0, "item" : "doratoriantier2pantsla"},
        {"weight" : 1.0, "item" : "doratorianhcptier2"},
        {"weight" : 1.0, "item" : "doratoriandaggertier2"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianpistolero3pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier3headla"},
        {"weight" : 1.0, "item" : "doratoriantier3chestla"},
        {"weight" : 1.0, "item" : "doratoriantier3pantsla"},
        {"weight" : 1.0, "item" : "doratorianhcptier3"},
        {"weight" : 1.0, "item" : "doratoriandaggertier3"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianpistolero4pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier4headla"},
        {"weight" : 1.0, "item" : "doratoriantier4chestla"},
        {"weight" : 1.0, "item" : "doratoriantier4pantsla"},
        {"weight" : 1.0, "item" : "doratorianhcptier4"},
        {"weight" : 1.0, "item" : "doratoriandaggertier4"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianpistolero5pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier5headla"},
        {"weight" : 1.0, "item" : "doratoriantier5chestla"},
        {"weight" : 1.0, "item" : "doratoriantier5pantsla"},
        {"weight" : 1.0, "item" : "doratorianhcptier5"},
        {"weight" : 1.0, "item" : "doratoriandaggertier5"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianpistolero6pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier6headla"},
        {"weight" : 1.0, "item" : "doratoriantier6chestla"},
        {"weight" : 1.0, "item" : "doratoriantier6pantsla"},
        {"weight" : 1.0, "item" : "doratorianhcptier6"},
        {"weight" : 1.0, "item" : "doratoriandaggertier6"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianpistolero7pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier6headla"},
        {"weight" : 1.0, "item" : "doratoriantier6chestla"},
        {"weight" : 1.0, "item" : "doratoriantier6pantsla"},
        {"weight" : 1.0, "item" : "doratorianhcptier7"},
        {"weight" : 1.0, "item" : "doratoriandaggertier7"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianpistolero8pool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "doratoriantier6headla"},
        {"weight" : 1.0, "item" : "doratoriantier6chestla"},
        {"weight" : 1.0, "item" : "doratoriantier6pantsla"},
        {"weight" : 1.0, "item" : "doratorianhcptier8"},
        {"weight" : 1.0, "item" : "doratoriandaggertier8"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ]
}