{
  "azkuvalianOriginPools" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "azkuvalianCodexPools"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.60, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "dasdarfoxanOriginPools" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "dasdarfoxanCodexPools"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.60, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianOriginPools" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "doratorianArmourRandomPools"},
        {"weight" : 1.0, "pool" : "doratorianCodexPools"},
        {"weight" : 1.0, "pool" : "doratorianmineralPool"},
        {"weight" : 1.0, "pool" : "doratorianWeaponsRandomPools"}
      ],
      "poolRounds" : [
        [0.10, 0],
        [0.20, 1],
        [0.30, 2],
        [0.40, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "syrenalianOriginPools" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlArmourRandomPools"},
        {"weight" : 1.0, "pool" : "syrenalianCodexPools"},
        {"weight" : 1.0, "pool" : "SyrenalianmetalPool"},
        {"weight" : 1.0, "pool" : "syrnlWeaponsRandomPools"},
        {"weight" : 1.0, "pool" : "SyrenalianBlueprintPools"}
      ],
      "poolRounds" : [
        [0.10, 0],
        [0.20, 1],
        [0.30, 2],
        [0.40, 3]
      ],
      "allowDuplication" : false
    }]
  ]
}