{
  "doratorianWeaponsUniquePool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "ve_avikyros"},
        {"weight" : 1.0, "item" : "ve_axakrios"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.50, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianStavesPool" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "commondoratorstaff"},
        {"weight" : 0.5, "item" : "uncommondoratorstaff"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.50, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "doratorianWeaponsRandomPools" : [
    [1, {
      "pool" : [
        {"weight" : 0.12, "pool" : "doratorianWeaponsUniquePool"},
        {"weight" : 1.0, "pool" : "doratorianStavesPool"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.50, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "syrnlBattleRiflePool" : [
    [1, {
      "pool" : [
        {"weight" : 0.25, "item" : "octhyratumbattlerifle"},
        {"weight" : 0.5, "item" : "talfieranbattlerifle"},
        {"weight" : 1.0, "item" : "unitariumbattlerifle"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "syrnlBolterPool" : [
    [1, {
      "pool" : [
        {"weight" : 0.25, "item" : "octhyratumbolter"},
        {"weight" : 0.5, "item" : "talfieranbolter"},
        {"weight" : 1.0, "item" : "unitariumbolter"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "syrnlCombatRiflePool" : [
    [1, {
      "pool" : [
        {"weight" : 0.25, "item" : "octhyratumcombatrifle"},
        {"weight" : 0.5, "item" : "talfierancombatrifle"},
        {"weight" : 1.0, "item" : "unitariumcombatrifle"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "syrnlWeaponsRandomPools" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "syrnlBattleRiflePool"},
        {"weight" : 1.0, "pool" : "syrnlBolterPool"},
        {"weight" : 1.0, "pool" : "syrnlCombatRiflePool"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.40, 1],
        [0.20, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ]
}