{
  "modId" : 9983,
  "modName" : "vedoratordivine",
  "itemDrop" : "vedoratordivineore",
  "description" : "Raw Daeminashrei! Praise the miners!",
  "health" : 6,
  "harvestLevel" : 6,
  "breaksWithTile" : true,
  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "vedoratordivine.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}