{
  "modId" : 9989,
  "modName" : "veeiltaresianm2d",
  "itemDrop" : "veeiltaresianm2ored",
  "description" : "Sharmatossti.",
  "health" : 2,
  "harvestLevel" : 2,
  "breaksWithTile" : true,
  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "veeiltaresianm23.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}