{
  "itemName" : "octhyratumbattlerifle",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A standard issue, battle rifle.",
  "shortdescription" : "Octhyratum Battle Rifle",
  "tooltipKind" : "gun",
  "category" : "ve_battleRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","battlerifle"],
  "level" : 1,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.0, 0.25],
  "muzzleOffset" : [0.0, 0.3125],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : [0.11, 0.18],
    "baseDps" : [9.5, 10.5],
    "energyUsage" : [28.5, 31.5],
    "inaccuracy" : 0.02,
    "burstTime" : 0.075,
    "burstCount" : [1,5],
    "fireType" : "burst",
    "projectileParameters" : {
      "knockbackRange" : [4,8]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "octhyratumbrnames.config:nameGen",
    "elementalType" : [
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "ice" : {
        "primaryAbility" : { "projectileType" : "iceplasma" },
        "fireSounds" : [ "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg" ]
      },
      "poison" : {
        "primaryAbility" : { "projectileType" : "poisonplasma" },
        "fireSounds" : [ "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg" ]
      },
      "electric" : {
        "primaryAbility" : { "projectileType" : "electricplasma" },
        "fireSounds" : [ "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg" ]
      }
    },
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/battlerifle/syrenalian/butt/<variant>.png",
        "variants" : 10,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/battlerifle/syrenalian/middle/<variant>.png",
        "variants" : 8,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/battlerifle/syrenalian/barrel/<variant>.png",
        "variants" : 5,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "explosiveshot",
      "bouncingshot",
      "flashlight",
      "grenadelauncher",
      "lance",
      "spray"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}