{
  "itemName" : "doratorianmacetier2",
  "level" : 2,
  "price" : 720,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Heavy but a decent often seen amongst prowlers.",
  "shortdescription" : "Ikalcseikac",
  "tooltipKind" : "sword",
  "category" : "ve_mace",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "mace", "upgradeableWeapon"],
  "inventoryIcon" : "doratorianmacetier2.png",
  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "blade" : "doratorianmacetier2.png",
    "handle" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 1.05,
    "baseDps" : 12,
    "damageConfig" : {
      "knockback" : 50,
	  "damageSourceKind" : "hammer"
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}