{
  "type" : "doratoriansniper3a",
  "baseType" : "guard",
  "dropPools" : [ "doratoriansniper3pool" ],
  "scriptConfig" : {
    "behaviorConfig" : {
      "friendlyNpcTypes" : ["crewmember"]
    }
  },
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "doratoriantier3head" }
			],
            "chest" : [ { "name" : "doratoriantier3chest" }
			],
            "legs" : [ { "name" : "doratoriantier3pants" }
			],
            "primary" : [
          { "name" : "doratoriansrtier3" }
        ],
        "sheathedprimary" : [
          { "name" : "doratoriandaggertier3" }
        ]
          }
        ] ]
    ]
  }
}