{
  "type" : "doratoriansniper7a",
  "baseType" : "guard",
  "dropPools" : [ "doratoriansniper7pool" ],
  "scriptConfig" : {
    "behaviorConfig" : {
      "friendlyNpcTypes" : ["crewmember"]
    }
  },
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "doratoriantier6ahead" }
			],
            "chest" : [ { "name" : "doratoriantier6achest" }
			],
            "legs" : [ { "name" : "doratoriantier6apants" }
			],
            "primary" : [
          { "name" : "doratoriansrtier7" }
        ],
        "sheathedprimary" : [
          { "name" : "doratoriandaggertier7" }
        ]
          }
        ] ]
    ]
  }
}