{
    "type": "ve_merchant",
    "baseType": "base",
    "persistent": true,
    "damageTeamType": "friendly",
    "dropPools": [
        "basicTreasure"
    ],
    "scripts": [
        "/npcs/bmain.lua"
    ],
    "initialScriptDelta": 5,
    "scriptConfig": {
        "behavior": "merchant",
        "behaviorConfig": {
            "noticePlayersRadius": 20,
            "hostileDamageTeam": {
                "type": "enemy",
                "team": 1
            }
        },
        "questGenerator": {
            "pools": [
                "common",
                "merchant"
            ],
            "enableParticipation": true,
            "timeLimit": 30,
            "chance": 0.02,
            "nearbyQuestLimit": 2,
            "nearbyQuestRange": 50
        },
        "reactions": {
            "spontaneous": [
                [
                    5,
                    "sleep",
                    {
                        "timeRange": [
                            0.7,
                            0.9
                        ]
                    }
                ],
                [
                    1,
                    "sit",
                    {
                        "timeRange": [
                            0.6,
                            0.2
                        ]
                    }
                ],
                [
                    1,
                    "wander",
                    {
                        "timeRange": [
                            0.2,
                            0.6
                        ]
                    }
                ]
            ]
        },
        "merchant": {
            "waitTime": 40,
            "storeRadius": 16,
            "poolsFile": "/npcs/merchantpools.config",
            "categories": {
                "default": [
                    "ve_syrnljuice"
                ],
                "eilasalian": [
                    "ve_syrnljuice",
                    "ve_unitarium"
                ],
                "einfieran": [
                    "ve_syrnljuice",
                    "ve_talfierancv"
                ],
                "octusarian": [
                    "ve_syrnljuice",
                    "ve_octhyratum"
                ]
            },
            "buyFactorRange": [
                0.9,
                1.2
            ],
            "sellFactorRange": [
                0.2,
                0.2
            ],
            "numItems": 10
        },
        "dialog": {
            "merchant": {
                "start": "/dialog/merchant.config:merchantStart",
                "end": "/dialog/merchant.config:merchantEnd",
                "follow": "/dialog/merchant.config:follow",
                "welcome": "/dialog/merchant.config:welcome",
                "tout": "/dialog/merchant.config:tout"
            },
            "flee": {
                "helpme": "/dialog/flee.config:helpme",
                "safe": "/dialog/flee.config:safe"
            },
            "tenant": {
                "grumbles": {
                    "tagCriteria": "/dialog/merchant.config:tagCriteria",
                    "enclosedArea": "/dialog/merchant.config:enclosedArea",
                    "otherDeed": "/dialog/merchant.config:otherDeed",
                    "severe": "/dialog/merchant.config:severe",
                    "final": "/dialog/merchant.config:final"
                },
                "arrivedHome": {
                    "beacon": "/dialog/merchant.config:beacon",
                    "rent": "/dialog/merchant.config:rent"
                }
            },
            "accuse": "/dialog/thief.config:accuse",
            "alert": "/dialog/thief.config:alert"
        }
    },
    "items": {
        "default": [
            [
                0,
                [
                    {
                        "chest": [
                            {
                                "name": "syrenalianoutfit3chest",
                                "parameters": {
                                    "colorIndex": 1
                                }
                            },
                            {
                                "name": "syrenalianoutfit3chest",
                                "parameters": {
                                    "colorIndex": 2
                                }
                            },
                            {
                                "name": "syrenalianoutfit3chest",
                                "parameters": {
                                    "colorIndex": 3
                                }
                            },
                            {
                                "name": "syrenalianoutfit3chest",
                                "parameters": {
                                    "colorIndex": 8
                                }
                            },
                            {
                                "name": "syrenalianoutfit3chest",
                                "parameters": {
                                    "colorIndex": 4
                                }
                            }
                        ],
                        "legs": [
                            {
                                "name": "syrenalianoutfit3legs",
                                "parameters": {
                                    "colorIndex": 1
                                }
                            },
                            {
                                "name": "syrenalianoutfit3legs",
                                "parameters": {
                                    "colorIndex": 2
                                }
                            },
                            {
                                "name": "syrenalianoutfit3legs",
                                "parameters": {
                                    "colorIndex": 3
                                }
                            },
                            {
                                "name": "syrenalianoutfit3legs",
                                "parameters": {
                                    "colorIndex": 8
                                }
                            },
                            {
                                "name": "coollegs",
                                "parameters": {
                                    "colorIndex": 4
                                }
                            }
                        ]
                    }
                ]
            ]
        ]
    }
}