{
  "type" : "crewmemberdoratorian",
  "baseType" : "crewmember",
  // This npctype is a template. Do not use it for spawning NPCs directly
  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },
	"crew" : {
	  "defaultUniform" : {
		"chest" : "protectoratechest",
		"legs" : "protectoratepants"
	  },
      "uniformSlots" : ["chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"]
    },
		"dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "May I join your pack?"
            ]
          }
        },
		"roleDescription" : {
          "default" : {
            "default" : [
              "Let me help you in your travels!"
            ]
          }
        },
		"respawned" : {
          "default" : {
            "default" : [
              "So close to death...!",
              "How am I still alive!?"
            ]
          }
        },
		"unfollow" : {
          "default" : {
            "default" : [
              "I'll stay here!"
            ]
          }
        },
		"follow" : {
          "default" : {
            "default" : [
              "Ready to go!",
              "I'll follow you!"
            ]
          }
        },
		"cantreach" : {
          "default" : {
            "default" : [
              "I can't reach you!"
            ]
          }
        }
      }
    }
  },
  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "doratoriantier1chestla", "data" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "doratoriantier1pantsla", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
			  "doratorianhcptier1",
			  "doratorianhcptier2",
			  "doratoriansrtier1",
			  "doratoriansrtier2"
			],
            "sheathedprimary" : [
			  "doratoriandaggertier1",
			  "doratoriandaggertier2"
			]
          },
          {
            "chest" : [ { "name" : "doratoriantier1chestma", "data" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "doratoriantier1pantsma", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
			  "doratoriankatanatier1",
			  "doratoriankatanatier2"
			],
            "sheathedprimary" : [
			  "doratorianmacetier1",
			  "doratorianmacetier2"
			]
          }
        ] ]
    ]
  }
}