{
  "type" : "doratorianelderhunter",
  "baseType" : "guard",
  "levelVariance" : [5, 6],
  "dropPools" : [ "doratorianOriginPools" ],
  "scriptConfig" : {
    "behaviorConfig" : {
      "friendlyNpcTypes" : ["crewmember"]
    }
  },
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "doratoriantier5aheadla" },
            { "name" : "doratoriantier5mheadla" },
            { "name" : "doratoriantier5sheadla" },
            { "name" : "doratoriantier6aheadla" },
            { "name" : "doratoriantier6mheadla" },
            { "name" : "doratoriantier6sheadla" }
			],
            "chest" : [ { "name" : "doratoriantier5achestla" },
            { "name" : "doratoriantier5mchestla" },
            { "name" : "doratoriantier5schestla" },
            { "name" : "doratoriantier6achestla" },
            { "name" : "doratoriantier6mchestla" },
            { "name" : "doratoriantier6schestla" }
			],
            "legs" : [ { "name" : "doratoriantier5apantsla" },
            { "name" : "doratoriantier5mpantsla" },
            { "name" : "doratoriantier5spantsla" },
            { "name" : "doratoriantier6apantsla" },
            { "name" : "doratoriantier6mpantsla" },
            { "name" : "doratoriantier6spantsla" }
			],
            "primary" : [
          { "name" : "bow" },
          { "name" : "tungstenbow" }
        ],
        "sheathedprimary" : [
          { "name" : "commonaxe" },
          { "name" : "commonbroadsword" },
          { "name" : "commonhammer" },
          { "name" : "commonshortsword" },
          { "name" : "commonspear" }
        ],
        "alt" : [
          { "name" : "commondagger" },
          { "name" : "commonmachinepistol" },
          { "name" : "commonpistol" }
        ]
          }
        ] ]
    ]
  }
}