{
  "kind" : "eilasalian",
	"charCreationTooltip" : {
	"title" : "Eilasalian",
	"subTitle" : "Syrenalian variant",
	"description" : "A tall, ancient humanoid with a billed beak.
They originate from the lush moon, Eilasalia of the planet, Dorator with most now residing on the artificial planet, Syrenalia."
  },
  "nameGen" : [ "/species/syrenaliannamegen.config:names", "/species/syrenaliannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Primary colour", "Mane style", "Shirt", "Legwear", "Secondary colour", "Mane colour", "Shirt colour", "Legwear colour", "Eilasalian", "Personality" ],
  "skull" : "/humanoid/doratorian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF?replace=FEFFFFFF=FFFFFFFF?replace=d9c189=a38d59=735e3a",
  "defaultBlueprints" : {
    "tier1" : [

  // Empty Hands
      { "item" : "flagdoratorian" },

// Anvil
      { "item" : "syrenaliantier1head" },
      { "item" : "syrenaliantier1chest" },
      { "item" : "syrenaliantier1pants" },
      { "item" : "syrenaliantier1headpa" },
      { "item" : "syrenaliantier1chestpa" },
      { "item" : "syrenaliantier1pantspa" },
      { "item" : "syrenaliantier2head" },
      { "item" : "syrenaliantier2chest" },
      { "item" : "syrenaliantier2pants" },
      { "item" : "syrenaliantier2headpa" },
      { "item" : "syrenaliantier2chestpa" },
      { "item" : "syrenaliantier2pantspa" },
      { "item" : "commonsyrnlpolearm" },
      { "item" : "uncommonsyrnlpolearm" },
// Anvil2
      { "item" : "syrenaliantier3head" },
      { "item" : "syrenaliantier3headpa" },
      { "item" : "syrenaliantier3chest" },
      { "item" : "syrenaliantier3chestpa" },
      { "item" : "syrenaliantier3pants" },
      { "item" : "syrenaliantier3pantspa" },
      { "item" : "syrenaliantier4head" },
      { "item" : "syrenaliantier4headpa" },
      { "item" : "syrenaliantier4chest" },
      { "item" : "syrenaliantier4chestpa" },
      { "item" : "syrenaliantier4pants" },
      { "item" : "syrenaliantier4pantspa" },
      { "item" : "raresyrnlpolearm" },
// Anvil3
      { "item" : "syrenaliantier5ahead" },
      { "item" : "syrenaliantier5achest" },
      { "item" : "syrenaliantier5apants" },
      { "item" : "syrenaliantier6ahead" },
      { "item" : "syrenaliantier6achest" },
      { "item" : "syrenaliantier6apants" },
      { "item" : "syrenaliantier5mhead" },
      { "item" : "syrenaliantier5mchest" },
      { "item" : "syrenaliantier5mpants" },
      { "item" : "syrenaliantier6mhead" },
      { "item" : "syrenaliantier6mchest" },
      { "item" : "syrenaliantier6mpants" },
      { "item" : "syrenaliantier5shead" },
      { "item" : "syrenaliantier5schest" },
      { "item" : "syrenaliantier5spants" },
      { "item" : "syrenaliantier6shead" },
      { "item" : "syrenaliantier6schest" },
      { "item" : "syrenaliantier6spants" },
      { "item" : "aegisaltpistol" },
// Cooking Table 1
      { "item" : "ve_syrnldrink1" },
      { "item" : "ve_syrnldrink2" },
      { "item" : "ve_syrnldrink3" },
// Furniture Table 2
      { "item" : "syrenalianstoragelocker" },
      { "item" : "syrenalianshipdoor" },
      { "item" : "syrenalianshiphatch" },
// Spinning Wheel
      { "item" : "syrenalianoutfit1chest" },
      { "item" : "syrenalianoutfit1legs" },
      { "item" : "syrenalianoutfit2chest" },
      { "item" : "syrenalianoutfit2legs" },
      { "item" : "syrenalianoutfit3chest" },
      { "item" : "syrenalianoutfit3legs" },
      { "item" : "syrenalianoutfit4chest" },
      { "item" : "syrenalianoutfit4legs" },

// Special
      { "item" : "syrenalianmerchant" }  
	  
	  ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/syrenalianmaleico.png",
      "characterImage" : "/interface/title/eilasalianmale.png",
      "hair" : [ "0", "1", "2", "3" ],
      "shirt" : [ "syrenalianoutfit1chest", "syrenalianoutfit2chest", "syrenalianoutfit3chest", "syrenalianoutfit4chest" ],
      "pants" : [ "syrenalianoutfit1legs", "syrenalianoutfit2legs", "syrenalianoutfit3legs", "syrenalianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/syrenalianfemico.png",
      "characterImage" : "/interface/title/eilasalianfemale.png",
      "hair" : [ "0", "1", "2", "3" ],
      "shirt" : [ "syrenalianoutfit1chest", "syrenalianoutfit2chest", "syrenalianoutfit3chest", "syrenalianoutfit4chest" ],
      "pants" : [ "syrenalianoutfit1legs", "syrenalianoutfit2legs", "syrenalianoutfit3legs", "syrenalianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "9D5CC9", "ffc181" : "9C5CC4", "d39c6c" : "523982", "c7815b" : "4E3269" },
    { "ffe2c5" : "C96990", "ffc181" : "C45A83", "d39c6c" : "823C63", "c7815b" : "693546" },
    { "ffe2c5" : "C96BB7", "ffc181" : "C45EAB", "d39c6c" : "823E7D", "c7815b" : "69355E" }
  ],
  "undyColor" : [
    { "dc1f00" : "6DC955", "be1b00" : "529640", "951500" : "335E28" },
    { "dc1f00" : "93B056", "be1b00" : "7A9942", "951500" : "5B732E" },
    { "dc1f00" : "5AB07C", "be1b00" : "3A995F", "951500" : "2E733C" }
  ],
  "hairColor" : [
    { "d9c189" : "6DC955", "a38d59" : "529640", "735e3a" : "335E28" },
    { "d9c189" : "93B056", "a38d59" : "7A9942", "735e3a" : "5B732E" },
    { "d9c189" : "5AB07C", "a38d59" : "3A995F", "735e3a" : "2E733C" }
  ]
}