{
  "kind" : "eilasalian",
	"charCreationTooltip" : {
	"title" : "Eilasalian",
	"subTitle" : "Syrenalian variant",
	"description" : "A tall, ancient humanoid with a billed beak.
They originate from the lush moon, Eilasalia of the planet, Dorator with most now residing on the artificial planet, Syrenalia."
  },
  "nameGen" : [ "/species/syrenaliannamegen.config:names", "/species/syrenaliannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Primary colour", "Mane style", "Shirt", "Legwear", "Secondary colour", "Mane colour", "Shirt colour", "Legwear colour", "Eilasalian", "Personality" ],
  "skull" : "/humanoid/doratorian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF?replace=FEFFFFFF=FFFFFFFF?replace=d9c189=a38d59=735e3a",
  "defaultBlueprints" : {
    "tier1" : [

  // Empty Hands
      { "item" : "flagdoratorian" },

// Anvil
      { "item" : "syrenaliantier1head" },
      { "item" : "syrenaliantier1chest" },
      { "item" : "syrenaliantier1pants" },
      { "item" : "syrenaliantier2head" },
      { "item" : "syrenaliantier2chest" },
      { "item" : "syrenaliantier2pants" },
      { "item" : "commonsyrnlpolearm" },
      { "item" : "uncommonsyrnlpolearm" },
// Anvil2
      { "item" : "syrenaliantier3head" },
      { "item" : "syrenaliantier3chest" },
      { "item" : "syrenaliantier3pants" },
      { "item" : "syrenaliantier4head" },
      { "item" : "syrenaliantier4chest" },
      { "item" : "syrenaliantier4pants" },
      { "item" : "raresyrnlpolearm" },
// Anvil3
      { "item" : "syrenaliantier5ahead" },
      { "item" : "syrenaliantier5achest" },
      { "item" : "syrenaliantier5apants" },
      { "item" : "syrenaliantier6ahead" },
      { "item" : "syrenaliantier6achest" },
      { "item" : "syrenaliantier6apants" },
      { "item" : "syrenaliantier5mhead" },
      { "item" : "syrenaliantier5mchest" },
      { "item" : "syrenaliantier5mpants" },
      { "item" : "syrenaliantier6mhead" },
      { "item" : "syrenaliantier6mchest" },
      { "item" : "syrenaliantier6mpants" },
      { "item" : "syrenaliantier5shead" },
      { "item" : "syrenaliantier5schest" },
      { "item" : "syrenaliantier5spants" },
      { "item" : "syrenaliantier6shead" },
      { "item" : "syrenaliantier6schest" },
      { "item" : "syrenaliantier6spants" },
      { "item" : "aegisaltpistol" },
// Furniture Table 2
      { "item" : "syrenalianstoragelocker" },
      { "item" : "syrenalianshipdoor" },
      { "item" : "syrenalianshiphatch" },
// Spinning Wheel
      { "item" : "syrenalianoutfit1chest" },
      { "item" : "syrenalianoutfit1legs" },
      { "item" : "syrenalianoutfit2chest" },
      { "item" : "syrenalianoutfit2legs" },
      { "item" : "syrenalianoutfit3chest" },
      { "item" : "syrenalianoutfit3legs" },
      { "item" : "syrenalianoutfit4chest" },
      { "item" : "syrenalianoutfit4legs" },

// Special
      { "item" : "syrenalianmerchant" }  
	  
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/syrenalianmaleico.png",
      "characterImage" : "/interface/title/eilasalianmale.png",
      "hair" : [ "0", "1", "2", "3" ],
      "shirt" : [ "syrenalianoutfit1chest", "syrenalianoutfit2chest", "syrenalianoutfit3chest", "syrenalianoutfit4chest" ],
      "pants" : [ "syrenalianoutfit1legs", "syrenalianoutfit2legs", "syrenalianoutfit3legs", "syrenalianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/syrenalianfemico.png",
      "characterImage" : "/interface/title/eilasalianfemale.png",
      "hair" : [ "0", "1", "2", "3" ],
      "shirt" : [ "syrenalianoutfit1chest", "syrenalianoutfit2chest", "syrenalianoutfit3chest", "syrenalianoutfit4chest" ],
      "pants" : [ "syrenalianoutfit1legs", "syrenalianoutfit2legs", "syrenalianoutfit3legs", "syrenalianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "FADADD", "ffc181" : "FFC0CB", "d39c6c" : "CC8899", "c7815b" : "F400A1", "d9c189" : "FADADD", "a38d59" : "FFC0CB", "735e3a" : "CC8899" },
    { "ffe2c5" : "FFC0CB", "ffc181" : "FFC0CB", "d39c6c" : "CC8899", "c7815b" : "DF73FF", "d9c189" : "FFC0CB", "a38d59" : "CC8899", "735e3a" : "993366" },
    { "ffe2c5" : "CC8899", "ffc181" : "FFC0CB", "d39c6c" : "CC8899", "c7815b" : "614051", "d9c189" : "CC8899", "a38d59" : "993366", "735e3a" : "660066" },
    { "ffe2c5" : "F400A1", "ffc181" : "FFC0CB", "d39c6c" : "CC8899", "c7815b" : "CD5C5C", "d9c189" : "FADADD", "a38d59" : "FFC0CB", "735e3a" : "CC8899" },
    { "ffe2c5" : "DF73FF", "ffc181" : "FFC0CB", "d39c6c" : "CC8899", "c7815b" : "F4C2C2", "d9c189" : "FFC0CB", "a38d59" : "CC8899", "735e3a" : "993366" },
    { "ffe2c5" : "E75480", "ffc181" : "CC8899", "d39c6c" : "DF73FF", "c7815b" : "50404D", "d9c189" : "CC8899", "a38d59" : "993366", "735e3a" : "660066" },
    { "ffe2c5" : "B2004B", "ffc181" : "CC8899", "d39c6c" : "DF73FF", "c7815b" : "993366", "d9c189" : "FADADD", "a38d59" : "FFC0CB", "735e3a" : "CC8899" },
    { "ffe2c5" : "F4C2C2", "ffc181" : "CC8899", "d39c6c" : "DF73FF", "c7815b" : "E75480", "d9c189" : "FFC0CB", "a38d59" : "CC8899", "735e3a" : "993366" },
    { "ffe2c5" : "CD5C5C", "ffc181" : "CC8899", "d39c6c" : "DF73FF", "c7815b" : "915F6D", "d9c189" : "CC8899", "a38d59" : "993366", "735e3a" : "660066" },
    { "ffe2c5" : "CD5C5C", "ffc181" : "CC8899", "d39c6c" : "DF73FF", "c7815b" : "905D5D", "d9c189" : "FADADD", "a38d59" : "FFC0CB", "735e3a" : "CC8899" }
  ],
  "undyColor" : [
    { "dc1f00" : "7BFF00", "be1b00" : "00FF00", "951500" : "50C878" },
    { "dc1f00" : "00FF00", "be1b00" : "50C878", "951500" : "00A86B" },
    { "dc1f00" : "50C878", "be1b00" : "00A86B", "951500" : "008034" },
    { "dc1f00" : "00A86B", "be1b00" : "ADFF2F", "951500" : "9ACD32" },
    { "dc1f00" : "ADFF2F", "be1b00" : "9ACD32", "951500" : "556832" },
    { "dc1f00" : "9ACD32", "be1b00" : "556832", "951500" : "013220" },
    { "dc1f00" : "556832", "be1b00" : "013220", "951500" : "214D00" },
    { "dc1f00" : "7BFF00", "be1b00" : "00FF00", "951500" : "50C878" },
    { "dc1f00" : "00FF00", "be1b00" : "50C878", "951500" : "00A86B" },
    { "dc1f00" : "50C878", "be1b00" : "00A86B", "951500" : "008034" }
  ],
  "hairColor" : [
    { "d9c189" : "7BFF00", "a38d59" : "00FF00", "735e3a" : "50C878" },
    { "d9c189" : "00FF00", "a38d59" : "50C878", "735e3a" : "00A86B" },
    { "d9c189" : "50C878", "a38d59" : "00A86B", "735e3a" : "008034" },
    { "d9c189" : "00A86B", "a38d59" : "ADFF2F", "735e3a" : "9ACD32" },
    { "d9c189" : "ADFF2F", "a38d59" : "9ACD32", "735e3a" : "556832" },
    { "d9c189" : "9ACD32", "a38d59" : "556832", "735e3a" : "013220" },
    { "d9c189" : "556832", "a38d59" : "013220", "735e3a" : "214D00" },
    { "d9c189" : "7BFF00", "a38d59" : "00FF00", "735e3a" : "50C878" },
    { "d9c189" : "00FF00", "a38d59" : "50C878", "735e3a" : "00A86B" },
    { "d9c189" : "50C878", "a38d59" : "00A86B", "735e3a" : "008034" }
  ]
}