{
  "kind" : "einfieran",
	"charCreationTooltip" : {
	"title" : "Einfieran",
	"subTitle" : "Syrenalian variant",
	"description" : "A tall, ancient humanoid with a billed beak.
They originate from the volcanic moon, Einfiera of the planet, Dorator with most now residing on the artificial planet, Syrenalia."
  },
  "nameGen" : [ "/species/syrenaliannamegen.config:names", "/species/syrenaliannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Primary colour", "Mane style", "Shirt", "Legwear", "Secondary colour", "Mane colour", "Shirt colour", "Legwear colour", "Einfieran", "Personality" ],
  "skull" : "/humanoid/doratorian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF?replace=d9c189=a38d59=735e3a",
  "defaultBlueprints" : {
    "tier1" : [

  // Empty Hands
      { "item" : "flagdoratorian" },

// Anvil
      { "item" : "syrenaliantier1head" },
      { "item" : "syrenaliantier1chest" },
      { "item" : "syrenaliantier1pants" },
      { "item" : "syrenaliantier1headpa" },
      { "item" : "syrenaliantier1chestpa" },
      { "item" : "syrenaliantier1pantspa" },
      { "item" : "syrenaliantier2head" },
      { "item" : "syrenaliantier2chest" },
      { "item" : "syrenaliantier2pants" },
      { "item" : "syrenaliantier2headpa" },
      { "item" : "syrenaliantier2chestpa" },
      { "item" : "syrenaliantier2pantspa" },
      { "item" : "commonsyrnlpolearm" },
      { "item" : "uncommonsyrnlpolearm" },
// Anvil2
      { "item" : "syrenaliantier3head" },
      { "item" : "syrenaliantier3headpa" },
      { "item" : "syrenaliantier3chest" },
      { "item" : "syrenaliantier3chestpa" },
      { "item" : "syrenaliantier3pants" },
      { "item" : "syrenaliantier3pantspa" },
      { "item" : "syrenaliantier4head" },
      { "item" : "syrenaliantier4headpa" },
      { "item" : "syrenaliantier4chest" },
      { "item" : "syrenaliantier4chestpa" },
      { "item" : "syrenaliantier4pants" },
      { "item" : "syrenaliantier4pantspa" },
      { "item" : "raresyrnlpolearm" },
// Anvil3
      { "item" : "syrenaliantier5ahead" },
      { "item" : "syrenaliantier5achest" },
      { "item" : "syrenaliantier5apants" },
      { "item" : "syrenaliantier6ahead" },
      { "item" : "syrenaliantier6achest" },
      { "item" : "syrenaliantier6apants" },
      { "item" : "syrenaliantier5mhead" },
      { "item" : "syrenaliantier5mchest" },
      { "item" : "syrenaliantier5mpants" },
      { "item" : "syrenaliantier6mhead" },
      { "item" : "syrenaliantier6mchest" },
      { "item" : "syrenaliantier6mpants" },
      { "item" : "syrenaliantier5shead" },
      { "item" : "syrenaliantier5schest" },
      { "item" : "syrenaliantier5spants" },
      { "item" : "syrenaliantier6shead" },
      { "item" : "syrenaliantier6schest" },
      { "item" : "syrenaliantier6spants" },
      { "item" : "aegisaltpistol" },
// Cooking Table 1
      { "item" : "ve_syrnldrink1" },
      { "item" : "ve_syrnldrink2" },
      { "item" : "ve_syrnldrink3" },
// Furniture Table 2
      { "item" : "syrenalianstoragelocker" },
      { "item" : "syrenalianshipdoor" },
      { "item" : "syrenalianshiphatch" },
// Spinning Wheel
      { "item" : "syrenalianoutfit1chest" },
      { "item" : "syrenalianoutfit1legs" },
      { "item" : "syrenalianoutfit2chest" },
      { "item" : "syrenalianoutfit2legs" },
      { "item" : "syrenalianoutfit3chest" },
      { "item" : "syrenalianoutfit3legs" },
      { "item" : "syrenalianoutfit4chest" },
      { "item" : "syrenalianoutfit4legs" },

// Special
      { "item" : "syrenalianmerchant" }  
	  
	  ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/syrenalianmaleico.png",
      "characterImage" : "/interface/title/einfieranmale.png",
      "hair" : [ "0", "1", "2", "3" ],
      "shirt" : [ "syrenalianoutfit1chest", "syrenalianoutfit2chest", "syrenalianoutfit3chest", "syrenalianoutfit4chest" ],
      "pants" : [ "syrenalianoutfit1legs", "syrenalianoutfit2legs", "syrenalianoutfit3legs", "syrenalianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/syrenalianfemico.png",
      "characterImage" : "/interface/title/einfieranfemale.png",
      "hair" : [ "0", "1", "2", "3" ],
      "shirt" : [ "syrenalianoutfit1chest", "syrenalianoutfit2chest", "syrenalianoutfit3chest", "syrenalianoutfit4chest" ],
      "pants" : [ "syrenalianoutfit1legs", "syrenalianoutfit2legs", "syrenalianoutfit3legs", "syrenalianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "C9A044", "ffc181" : "C4A262", "d39c6c" : "825537", "c7815b" : "694F38" },
    { "ffe2c5" : "C97C50", "ffc181" : "C48268", "d39c6c" : "824639", "c7815b" : "694038" },
    { "ffe2c5" : "C9C854", "ffc181" : "C4C06C", "d39c6c" : "828039", "c7815b" : "69633B" }
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "51AD7E", "be1b00" : "44876D", "951500" : "265B4F" },
    { "dc1f00" : "AD9555", "be1b00" : "877A49", "951500" : "5B4F2E" },
    { "dc1f00" : "AD5555", "be1b00" : "874949", "951500" : "5B2F2F" },
    { "dc1f00" : "AD0000", "be1b00" : "870000", "951500" : "5B0000" }
  ],
  "hairColor" : [
    { "d9c189" : "4d76ad", "a38d59" : "395187", "735e3a" : "20325b" },
    { "d9c189" : "7c41b8", "a38d59" : "6c2f90", "735e3a" : "471962" },
    { "d9c189" : "51AD7E", "a38d59" : "44876D", "735e3a" : "265B4F" },
    { "d9c189" : "AD8157", "a38d59" : "876A46", "735e3a" : "5B512D" },
    { "d9c189" : "AD5757", "a38d59" : "874A4A", "735e3a" : "5B2A2A" },
    { "d9c189" : "AD0000", "a38d59" : "870000", "735e3a" : "5B0000" }
  ]
}