{
  "kind" : "octusarian",
	"charCreationTooltip" : {
	"title" : "Octusarian",
	"subTitle" : "Syrenalian variant",
	"description" : "A tall, ancient humanoid with a billed beak.
They originate from the penumbral moon, Octusaria of the planet, Dorator with most now residing on the artificial planet, Syrenalia."
  },
  "nameGen" : [ "/species/syrenaliannamegen.config:names", "/species/syrenaliannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Primary colour", "Mane style", "Shirt", "Legwear", "Secondary colour", "Mane colour", "Shirt colour", "Legwear colour", "Octusarian", "Personality" ],
  "skull" : "/humanoid/doratorian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF?replace=d9c189=a38d59=735e3a",
  "defaultBlueprints" : {
    "tier1" : [

  // Empty Hands
      { "item" : "flagdoratorian" },

// Anvil
      { "item" : "syrenaliantier1head" },
      { "item" : "syrenaliantier1chest" },
      { "item" : "syrenaliantier1pants" },
      { "item" : "syrenaliantier2head" },
      { "item" : "syrenaliantier2chest" },
      { "item" : "syrenaliantier2pants" },
      { "item" : "commonsyrnlpolearm" },
      { "item" : "uncommonsyrnlpolearm" },
// Anvil2
      { "item" : "syrenaliantier3head" },
      { "item" : "syrenaliantier3chest" },
      { "item" : "syrenaliantier3pants" },
      { "item" : "syrenaliantier4head" },
      { "item" : "syrenaliantier4chest" },
      { "item" : "syrenaliantier4pants" },
      { "item" : "raresyrnlpolearm" },
// Anvil3
      { "item" : "syrenaliantier5ahead" },
      { "item" : "syrenaliantier5achest" },
      { "item" : "syrenaliantier5apants" },
      { "item" : "syrenaliantier6ahead" },
      { "item" : "syrenaliantier6achest" },
      { "item" : "syrenaliantier6apants" },
      { "item" : "syrenaliantier5mhead" },
      { "item" : "syrenaliantier5mchest" },
      { "item" : "syrenaliantier5mpants" },
      { "item" : "syrenaliantier6mhead" },
      { "item" : "syrenaliantier6mchest" },
      { "item" : "syrenaliantier6mpants" },
      { "item" : "syrenaliantier5shead" },
      { "item" : "syrenaliantier5schest" },
      { "item" : "syrenaliantier5spants" },
      { "item" : "syrenaliantier6shead" },
      { "item" : "syrenaliantier6schest" },
      { "item" : "syrenaliantier6spants" },
      { "item" : "aegisaltpistol" },
// Cooking Table 1
      { "item" : "ve_syrnldrink1" },
      { "item" : "ve_syrnldrink2" },
      { "item" : "ve_syrnldrink3" },
// Furniture Table 2
      { "item" : "syrenalianstoragelocker" },
      { "item" : "syrenalianshipdoor" },
      { "item" : "syrenalianshiphatch" },
// Spinning Wheel
      { "item" : "syrenalianoutfit1chest" },
      { "item" : "syrenalianoutfit1legs" },
      { "item" : "syrenalianoutfit2chest" },
      { "item" : "syrenalianoutfit2legs" },
      { "item" : "syrenalianoutfit3chest" },
      { "item" : "syrenalianoutfit3legs" },
      { "item" : "syrenalianoutfit4chest" },
      { "item" : "syrenalianoutfit4legs" },

// Special
      { "item" : "syrenalianmerchant" }  
	  
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/syrenalianmaleico.png",
      "characterImage" : "/interface/title/octusarianmale.png",
      "hair" : [ "0", "1", "2", "3" ],
      "shirt" : [ "syrenalianoutfit1chest", "syrenalianoutfit2chest", "syrenalianoutfit3chest", "syrenalianoutfit4chest" ],
      "pants" : [ "syrenalianoutfit1legs", "syrenalianoutfit2legs", "syrenalianoutfit3legs", "syrenalianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/syrenalianfemico.png",
      "characterImage" : "/interface/title/octusarianfemale.png",
      "hair" : [ "0", "1", "2", "3" ],
      "shirt" : [ "syrenalianoutfit1chest", "syrenalianoutfit2chest", "syrenalianoutfit3chest", "syrenalianoutfit4chest" ],
      "pants" : [ "syrenalianoutfit1legs", "syrenalianoutfit2legs", "syrenalianoutfit3legs", "syrenalianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "423189", "ffc181" : "660099", "d39c6c" : "4B0082", "c7815b" : "660066", "d9c189" : "423189", "a38d59" : "660099", "735e3a" : "4B0082" },
    { "ffe2c5" : "660099", "ffc181" : "660099", "d39c6c" : "4B0082", "c7815b" : "310062", "d9c189" : "660099", "a38d59" : "4B0082", "735e3a" : "993366" },
    { "ffe2c5" : "4B0082", "ffc181" : "660099", "d39c6c" : "4B0082", "c7815b" : "614051", "d9c189" : "4B0082", "a38d59" : "993366", "735e3a" : "660066" },
    { "ffe2c5" : "660066", "ffc181" : "660099", "d39c6c" : "4B0082", "c7815b" : "003366", "d9c189" : "423189", "a38d59" : "660099", "735e3a" : "4B0082" },
    { "ffe2c5" : "310062", "ffc181" : "660099", "d39c6c" : "4B0082", "c7815b" : "C8A2C8", "d9c189" : "660099", "a38d59" : "4B0082", "735e3a" : "993366" },
    { "ffe2c5" : "8B00FF", "ffc181" : "4B0082", "d39c6c" : "310062", "c7815b" : "50404D", "d9c189" : "4B0082", "a38d59" : "993366", "735e3a" : "660066" },
    { "ffe2c5" : "9966CC", "ffc181" : "4B0082", "d39c6c" : "310062", "c7815b" : "993366", "d9c189" : "423189", "a38d59" : "660099", "735e3a" : "4B0082" },
    { "ffe2c5" : "C8A2C8", "ffc181" : "4B0082", "d39c6c" : "310062", "c7815b" : "8B00FF", "d9c189" : "660099", "a38d59" : "4B0082", "735e3a" : "993366" },
    { "ffe2c5" : "003366", "ffc181" : "4B0082", "d39c6c" : "310062", "c7815b" : "915F6D", "d9c189" : "4B0082", "a38d59" : "993366", "735e3a" : "660066" },
    { "ffe2c5" : "003366", "ffc181" : "4B0082", "d39c6c" : "310062", "c7815b" : "905D5D", "d9c189" : "423189", "a38d59" : "660099", "735e3a" : "4B0082" }
  ],
  "undyColor" : [
    { "dc1f00" : "7BFF00", "be1b00" : "00FF00", "951500" : "50C878" },
    { "dc1f00" : "00FF00", "be1b00" : "50C878", "951500" : "00A86B" },
    { "dc1f00" : "50C878", "be1b00" : "00A86B", "951500" : "008034" },
    { "dc1f00" : "00A86B", "be1b00" : "ADFF2F", "951500" : "9ACD32" },
    { "dc1f00" : "ADFF2F", "be1b00" : "9ACD32", "951500" : "556832" },
    { "dc1f00" : "9ACD32", "be1b00" : "556832", "951500" : "013220" },
    { "dc1f00" : "556832", "be1b00" : "013220", "951500" : "214D00" },
    { "dc1f00" : "7BFF00", "be1b00" : "00FF00", "951500" : "50C878" },
    { "dc1f00" : "00FF00", "be1b00" : "50C878", "951500" : "00A86B" },
    { "dc1f00" : "50C878", "be1b00" : "00A86B", "951500" : "008034" }
  ],
  "hairColor" : [
    { "d9c189" : "7BFF00", "a38d59" : "00FF00", "735e3a" : "50C878" },
    { "d9c189" : "00FF00", "a38d59" : "50C878", "735e3a" : "00A86B" },
    { "d9c189" : "50C878", "a38d59" : "00A86B", "735e3a" : "008034" },
    { "d9c189" : "00A86B", "a38d59" : "ADFF2F", "735e3a" : "9ACD32" },
    { "d9c189" : "ADFF2F", "a38d59" : "9ACD32", "735e3a" : "556832" },
    { "d9c189" : "9ACD32", "a38d59" : "556832", "735e3a" : "013220" },
    { "d9c189" : "556832", "a38d59" : "013220", "735e3a" : "214D00" },
    { "d9c189" : "7BFF00", "a38d59" : "00FF00", "735e3a" : "50C878" },
    { "d9c189" : "00FF00", "a38d59" : "50C878", "735e3a" : "00A86B" },
    { "d9c189" : "50C878", "a38d59" : "00A86B", "735e3a" : "008034" }
  ]
}