{
  "kind" : "octusarian",
	"charCreationTooltip" : {
	"title" : "Octusarian",
	"subTitle" : "Syrenalian variant",
	"description" : "A tall, ancient humanoid with a billed beak.
They originate from the penumbral moon, Octusaria of the planet, Dorator with most now residing on the artificial planet, Syrenalia."
  },
  "nameGen" : [ "/species/syrenaliannamegen.config:names", "/species/syrenaliannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Primary colour", "Mane style", "Shirt", "Legwear", "Secondary colour", "Mane colour", "Shirt colour", "Legwear colour", "Octusarian", "Personality" ],
  "skull" : "/humanoid/doratorian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF?replace=d9c189=a38d59=735e3a",
  "defaultBlueprints" : {
    "tier1" : [

  // Empty Hands
      { "item" : "flagdoratorian" },

// Anvil
// Anvil2
// Anvil3
      { "item" : "aegisaltpistol" },
// Cooking Table 1
      { "item" : "ve_syrnldrink1" },
      { "item" : "ve_syrnldrink2" },
      { "item" : "ve_syrnldrink3" },
// Furniture Table 2
      { "item" : "syrenalianstoragelocker" },
      { "item" : "syrenalianshipdoor" },
      { "item" : "syrenalianshiphatch" },
// Spinning Wheel
      { "item" : "syrenalianoutfit1chest" },
      { "item" : "syrenalianoutfit1legs" },
      { "item" : "syrenalianoutfit2chest" },
      { "item" : "syrenalianoutfit2legs" },
      { "item" : "syrenalianoutfit3chest" },
      { "item" : "syrenalianoutfit3legs" },
      { "item" : "syrenalianoutfit4chest" },
      { "item" : "syrenalianoutfit4legs" },

// Special
      { "item" : "syrenalianmerchant" }  
	  
	  ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/syrenalianmaleico.png",
      "characterImage" : "/interface/title/octusarianmale.png",
      "hair" : [ "0", "1", "2", "3" ],
      "shirt" : [ "syrenalianoutfit1chest", "syrenalianoutfit2chest", "syrenalianoutfit3chest", "syrenalianoutfit4chest" ],
      "pants" : [ "syrenalianoutfit1legs", "syrenalianoutfit2legs", "syrenalianoutfit3legs", "syrenalianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/syrenalianfemico.png",
      "characterImage" : "/interface/title/octusarianfemale.png",
      "hair" : [ "0", "1", "2", "3" ],
      "shirt" : [ "syrenalianoutfit1chest", "syrenalianoutfit2chest", "syrenalianoutfit3chest", "syrenalianoutfit4chest" ],
      "pants" : [ "syrenalianoutfit1legs", "syrenalianoutfit2legs", "syrenalianoutfit3legs", "syrenalianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "6F93C9", "ffc181" : "6E8FC4", "d39c6c" : "4B6882", "c7815b" : "334269" },
    { "ffe2c5" : "7B69C9", "ffc181" : "7368C4", "d39c6c" : "4B4D82", "c7815b" : "3A3769" },
    { "ffe2c5" : "A879C9", "ffc181" : "A676C4", "d39c6c" : "645582", "c7815b" : "523B69" }
  ],
  "undyColor" : [
    { "dc1f00" : "498739", "be1b00" : "345E28", "951500" : "25451D" },
    { "dc1f00" : "3B874F", "be1b00" : "285E34", "951500" : "1E4528" },
    { "dc1f00" : "6C8748", "be1b00" : "4E5E30", "951500" : "354523" }  
  ],
  "hairColor" : [
    { "d9c189" : "498739", "a38d59" : "345E28", "735e3a" : "25451D" },
    { "d9c189" : "3B874F", "a38d59" : "285E34", "735e3a" : "1E4528" },
    { "d9c189" : "6C8748", "a38d59" : "4E5E30", "735e3a" : "354523" }
  ]
}