{
  "kind" : "voderaiarkai",
	"charCreationTooltip" : {
	"title" : "Arkaedus",
	"subTitle" : "Avian wolf cats",
	"description" : "A psuedobipedal avian wolf cat, of voderai origin. As with their quadrupedal kindred, they are subject to their hunger.

^#FFDF00;Prone to feral Instincts^white;

^#FFDF00;Voracious Demeanor:^white;Per empty point of hunger: +1 increased damage at the cost of -2 defence."
  },
  "statusEffects" : [ "voderaihunger" ],
  "nameGen" : [ "/species/doratoriannamegen.config:names", "/species/doratoriannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/ve_voderaihurt.ogg", "/sfx/humanoid/ve_voderaihurt.ogg" ],
  "charGenTextLabels" : [ "Primary colour", "Mane style", "Shirt", "Legwear", "Secondary colour", "Mane colour", "Shirt colour", "Legwear colour", "Voderai Arkai", "Personality" ],
  "skull" : "/humanoid/doratorian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
  // Empty Hands
      { "item" : "flagdoratorian" },
// Anvil
// Anvil2
// Anvil3
      { "item" : "aegisaltpistol" },
// Furniture Table 2
      { "item" : "doratorianstoragelocker" },
      { "item" : "doratorianshipdoor" },
      { "item" : "doratorianshiphatch" },
// Spinning Wheel
      { "item" : "doratorianoutfit1chest" },
      { "item" : "doratorianoutfit1legs" },
      { "item" : "doratorianoutfit2chest" },
      { "item" : "doratorianoutfit2legs" },
      { "item" : "doratorianoutfit3chest" },
      { "item" : "doratorianoutfit3legs" },
      { "item" : "doratorianoutfit4chest" },
      { "item" : "doratorianoutfit4legs" },
// Special
      { "item" : "doratorianmerchant" }  
	  ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/doratorianmaleico.png",
      "characterImage" : "/interface/title/voderaiarkaimale.png",
      "hair" : [ "0", "1", "2", "3" ],
      "shirt" : [ "doratorianoutfit1chest", "doratorianoutfit2chest", "doratorianoutfit3chest", "doratorianoutfit4chest" ],
      "pants" : [ "doratorianoutfit1legs", "doratorianoutfit2legs", "doratorianoutfit3legs", "doratorianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/doratorianfemico.png",
      "characterImage" : "/interface/title/voderaiarkaifemale.png",
      "hair" : [ "0", "1", "2", "3" ],
      "shirt" : [ "doratorianoutfit1chest", "doratorianoutfit2chest", "doratorianoutfit3chest", "doratorianoutfit4chest" ],
      "pants" : [ "doratorianoutfit1legs", "doratorianoutfit2legs", "doratorianoutfit3legs", "doratorianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "4d76ad", "ffc181" : "395187", "d39c6c" : "20325b", "c7815b" : "20325b" },
    { "ffe2c5" : "7c41b8", "ffc181" : "6c2f90", "d39c6c" : "471962", "c7815b" : "471962" },
    { "ffe2c5" : "c63442", "ffc181" : "9b2724", "d39c6c" : "6a1210", "c7815b" : "6a1210" },
    { "ffe2c5" : "eaa245", "ffc181" : "b47020", "d39c6c" : "834a0c", "c7815b" : "834a0c" },
    { "ffe2c5" : "e3e13a", "ffc181" : "a8a614", "d39c6c" : "848008", "c7815b" : "848008" },
    { "ffe2c5" : "6ab841", "ffc181" : "45902f", "d39c6c" : "296219", "c7815b" : "296219" },
    { "ffe2c5" : "535353", "ffc181" : "363636", "d39c6c" : "111111", "c7815b" : "111111" },
    { "ffe2c5" : "e6e6e6", "ffc181" : "979797", "d39c6c" : "6f6f6f", "c7815b" : "6f6f6f" },
    { "ffe2c5" : "9e9e9e", "ffc181" : "6e6e6e", "d39c6c" : "434343", "c7815b" : "434343" },
    { "ffe2c5" : "f794f8", "ffc181" : "d355c1", "d39c6c" : "b72c95", "c7815b" : "b72c95" }
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    { "d9c189" : "4d76ad", "a38d59" : "395187", "735e3a" : "20325b" },
    { "d9c189" : "7c41b8", "a38d59" : "6c2f90", "735e3a" : "471962" },
    { "d9c189" : "c63442", "a38d59" : "9b2724", "735e3a" : "6a1210" },
    { "d9c189" : "eaa245", "a38d59" : "b47020", "735e3a" : "834a0c" },
    { "d9c189" : "e3e13a", "a38d59" : "a8a614", "735e3a" : "848008" },
    { "d9c189" : "6ab841", "a38d59" : "45902f", "735e3a" : "296219" },
    { "d9c189" : "535353", "a38d59" : "363636", "735e3a" : "111111" },
    { "d9c189" : "e6e6e6", "a38d59" : "979797", "735e3a" : "6f6f6f" },
    { "d9c189" : "9e9e9e", "a38d59" : "6e6e6e", "735e3a" : "434343" },
    { "d9c189" : "f794f8", "a38d59" : "d355c1", "735e3a" : "b72c95" }
  ]
}