{
  "metadata" : {
    "name" : "voderaivillage",
    "species" : "voderaiarkai",
    "rules" : [
    ],
    "anchor" : [ "voderaivillagecenter" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 15,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },
  "parts" : [
    {
      "name" : "voderaivillagecenter",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaivillagecenter" ] ]
      ],
      "def" : [ "tmx", "voderaivillagecenter.json" ]
    },
    {
      "name" : "voderaihatchery",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "voderaihatchery" ] ]
      ],
      "def" : [ "tmx", "voderaihatchery.json" ]
    },
    {
      "name" : "voderaitowerbasev1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaitowerbasev1", "voderaitowerbasev2" ] ]
      ],
      "def" : [ "tmx", "voderaitowerbasev1.json" ]
    },
    {
      "name" : "voderaitowerbasev2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaitowerbasev1", "voderaitowerbasev2" ] ]
      ],
      "def" : [ "tmx", "voderaitowerbasev2.json" ]
    }
  ]
}