{
  "metadata" : {
    "name" : "voderaivillage",
    "species" : "voderaiarkai",
    "rules" : [
    ],
    "anchor" : [ "voderaivillagecenter" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 15,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },
  "parts" : [
    {
      "name" : "voderaivillagecenter",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaivillagecenter" ] ]
      ],
      "def" : [ "tmx", "voderaivillagecenter.json" ]
    },
    {
      "name" : "voderaihatchery",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaihatchery" ] ]
      ],
      "def" : [ "tmx", "voderaihatchery.json" ]
    },
    {
      "name" : "voderaitowerbasev1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaitowerbasev1" ] ],
        [ "doNotCombineWith", [ "voderaitowerbasev2"] ]
      ],
      "def" : [ "tmx", "voderaitowerbasev1.json" ]
    },
    {
      "name" : "voderaitowerbasev2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaitowerbasev2" ] ],
        [ "doNotCombineWith", [ "voderaitowerbasev1"] ]
      ],
      "def" : [ "tmx", "voderaitowerbasev2.json" ]
    },
    {
      "name" : "voderaitowerupperv1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaitowerupperv1" ] ],
        [ "doNotCombineWith", [ "voderaitowerupperv2"] ]
      ],
      "def" : [ "tmx", "voderaitowerupperv1.json" ]
    },
    {
      "name" : "voderaitowerupperv2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaitowerupperv2" ] ],
        [ "doNotCombineWith", [ "voderaitowerupperv1"] ]
      ],
      "def" : [ "tmx", "voderaitowerupperv2.json" ]
    },
    {
      "name" : "voderaiarmoryv1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaiarmoryv1" ] ],
        [ "doNotCombineWith", [ "voderaiarmoryv2"] ]
      ],
      "def" : [ "tmx", "voderaiarmoryv1.json" ]
    },
    {
      "name" : "voderaiarmoryv2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaiarmoryv2" ] ],
        [ "doNotCombineWith", [ "voderaiarmoryv1"] ]
      ],
      "def" : [ "tmx", "voderaiarmoryv2.json" ]
    }
  ]
}