{
  "metadata" : {
    "name" : "voderaivillage",
    "species" : "voderaiarkai",
    "rules" : [
    ],
    "anchor" : [ "voderaivillagecenter" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 15,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },
  "parts" : [
    {
      "name" : "voderaivillagecenter",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaivillagecenter" ] ]
      ],
      "def" : [ "tmx", "voderaivillagecenter.json" ]
    },
    {
      "name" : "voderaihatchery",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaihatchery" ] ]
      ],
      "def" : [ "tmx", "voderaihatchery.json" ]
    },
    {
      "name" : "voderaitowerv1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaitowerv1" ] ],
        [ "doNotCombineWith", [ "voderaitowerv2"] ]
      ],
      "def" : [ "tmx", "voderaitowerv1.json" ]
    },
    {
      "name" : "voderaitowerv2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaitowerv2" ] ],
        [ "doNotCombineWith", [ "voderaitowerv1"] ]
      ],
      "def" : [ "tmx", "voderaitowerv2.json" ]
    },
    {
      "name" : "voderaiarmoryv1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaiarmoryv1" ] ],
        [ "doNotCombineWith", [ "voderaiarmoryv2"] ]
      ],
      "def" : [ "tmx", "voderaiarmoryv1.json" ]
    },
    {
      "name" : "voderaiarmoryv2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "voderaiarmoryv2" ] ],
        [ "doNotCombineWith", [ "voderaiarmoryv1"] ]
      ],
      "def" : [ "tmx", "voderaiarmoryv2.json" ]
    }
  ]
}