{
  "id" : "vesyrenalianstorystart",
  "mainQuest" : true,
  "prerequisites" : [ "bootship" ],
  "title" : "Syrenalian Story - Starting Messages",
  "text" : "This quest serves as an introduction to the Syrenalian storyline.",
  "completionText" : "This quest serves as an introduction to the Syrenalian storyline..",
  "moneyRange" : [0, 0],
  "canBeAbandoned" : false,
  "showInLog" : false,
  "showAcceptDialog" : false,
  "showCompleteDialog" : false,
  "showFailDialog" : false,
  "rewards" : [ ],
  "updateDelta" : 10,
  "script" : "/quests/scripts/vehiddenradiomessage3.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "requireTurnIn" : false,
    "conditions" : [ ],
    "radioMessages" : {
	  "startMessage" : {
		"messageId" : "syrenalianStoryStart",
		"type" : "quest",
		"unique" : false,
		"senderName" : "High Monarch, Vanatiel Eiviozal",
		"text" : "Wait this is actually working? Oh hi!"
	  },
	  "secondMessage" : {
		"messageId" : "syrenalianStoryStart2",
		"type" : "quest",
		"unique" : false,
		"senderName" : "Queen, Xethyral Vevinastra",
		"text" : "That light going off, is indicating something. Let's see if I can trace it. And there!"
	  },
	  "thirdMessage" : {
		"messageId" : "syrenalianStoryStart3",
		"type" : "quest",
		"unique" : false,
		"senderName" : "High Queen, Aeriskala Katafiera",
		"text" : "It's a fucking beacon? For what? Gods who gives a flaming fuck, you there! Track it down, if you will!",
		"portraitImage" : "yell.<frame>"
	  }
	},
	"messageInterval" : 7,
	"firstMessageDelay" : 1
  }
}