{
  "itemName" : "syrnl_armourblueprint2",
  "level" : 2,
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A blueprint for Syrenalian armour.",
  "shortdescription" : "Syrenalian Royal Armour Blueprint",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "inventoryIcon" : "ve_syrnlblueprint.png",
  "animation" : "randomblueprint.animation",
  "scripts" : ["randomblueprint.lua"],
  "swingTime" : 0.15,
  "allowDuplicateChance" : 0.1,
  "recipes" : [
    ["syrenaliantier5acceleratorhead", "syrenaliantier6acceleratorhead", "syrenaliantier5manipulatorhead", "syrenaliantier6manipulatorhead", "syrenaliantier5separatorhead", "syrenaliantier6separatorhead"],
    ["syrenaliantier5acceleratorchest", "syrenaliantier6acceleratorchest", "syrenaliantier5manipulatorchest", "syrenaliantier6manipulatorchest", "syrenaliantier5separatorchest", "syrenaliantier6separatorchest"],
    ["syrenaliantier5acceleratorpants", "syrenaliantier6acceleratorpants", "syrenaliantier5manipulatorpants", "syrenaliantier6manipulatorpants", "syrenaliantier5separatorpants", "syrenaliantier6separatorpants"]
  ]
}