{
  "itemName" : "syrnl_armourblueprint1",
  "level" : 1,
  "price" : 450,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A blueprint for Syrenalian armour.",
  "shortdescription" : "Syrenalian Infantry Armour Blueprint",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "inventoryIcon" : "ve_syrnlblueprint.png",
  "animation" : "randomblueprint.animation",
  "scripts" : ["randomblueprint.lua"],
  "swingTime" : 0.15,
  "allowDuplicateChance" : 0.1,
  "recipes" : [
    ["syrenaliantier1head", "syrenaliantier2head", "syrenaliantier3head", "syrenaliantier4head"],
    ["syrenaliantier1chest", "syrenaliantier2chest", "syrenaliantier3chest", "syrenaliantier4chest"],
    ["syrenaliantier1pants", "syrenaliantier2pants", "syrenaliantier3pants", "syrenaliantier4pants"]
  ]
}