{
  "type" : "doratorianspistolero5a",
  "baseType" : "guard",
  "dropPools" : [ "doratorianpistolero5pool" ],
  "scriptConfig" : {
    "behaviorConfig" : {
      "friendlyNpcTypes" : ["crewmember"]
    }
  },
  "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "voderaiarkai" : {
          "default" : [
            "*hissing* Give me the fucking guns, and I'll kill them!",
            "*hissing* Ready to fucking die!?",
            "*purring* I have two guns, one for each of ya!",
            "*barking hiss* Ready to die? READY TO FUCKING DIE!? GODS, I CAN FEEL MY INSTINCTS TAKING HOLD!"
          ]
        }
      }
    },
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "doratoriantier5ahead" }
			],
            "chest" : [ { "name" : "doratoriantier5achest" }
			],
            "legs" : [ { "name" : "doratoriantier5apants" }
			],
            "primary" : [
          { "name" : "doratorianhcptier5" }
        ],
        "alt" : [
          { "name" : "doratoriandaggertier5" },
          { "name" : "doratorianhcptier5" }
        ]
          }
        ] ]
    ]
  }
}