{
  "itemName" : "legendarysyrnlpolearm",
  "price" : 3600,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A masterful quality syrenalian polearm.",
  "shortdescription" : "Legendary Polearm",
  "tooltipKind" : "sword",
  "category" : "ve_polearm",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","polearm"],
  "animation" : "/items/active/weapons/melee/polearm/ve_combopolearm.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : [0.83, 1.11],
    "baseDps" : [36, 40],
    "damageConfig" : {
      "knockbackRange" : [100, 140]
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],
  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "legendarysyrnlpolearmname.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "bladelegendary/<variant>.png",
        "variants" : 2,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handlelegendary/<variant>.png",
        "variants" : 2,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "parry",
      "spearspin"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}