{
  "id" : "vedoratorianstorystart",
  "mainQuest" : true,
  "prerequisites" : [ "bootship" ],
  "title" : "Doratorian Story - Starting Messages",
  "text" : "This quest serves as an introduction to the Doratorian storyline.",
  "completionText" : "This quest serves as an introduction to the Doratorian storyline..",
  "moneyRange" : [0, 0],
  "canBeAbandoned" : false,
  "showInLog" : false,
  "showAcceptDialog" : false,
  "showCompleteDialog" : false,
  "showFailDialog" : false,
  "rewards" : [ ],
  "updateDelta" : 10,
  "script" : "/quests/scripts/vehiddenradiomessage3.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "requireTurnIn" : false,
    "conditions" : [ ],
    "radioMessages" : {
	  "startMessage" : {
		"messageId" : "doratorianStoryStart",
		"type" : "quest",
		"unique" : false,
		"senderName" : "Avenkyr Daemina",
		"text" : "Child, it's reasonable to see you alive. Things could've gone better.. My return from the eternal realm of creation, could've gone better.."
	  },
	  "secondMessage" : {
		"messageId" : "doratorianStoryStart2",
		"type" : "quest",
		"unique" : false,
		"senderName" : "Avenkyr Daemina",
		"text" : "Dorator's 'fall', could've been prevented. And simply said: it remains regardless. Our home could've avoided that flame.."
	  },
	  "thirdMessage" : {
		"messageId" : "doratorianStoryStart3",
		"type" : "quest",
		"unique" : false,
		"senderName" : "Avenkyr Daemina",
		"text" : "If you will: find a Veidancyri beacon, and attune to it. May the blood be a sacrifice of sin. As we have all at one point or another.."
	  }
	},
	"messageInterval" : 7,
	"firstMessageDelay" : 1
  }
}