{
  "type" : "illiatariaxilari2",
  "baseType" : "guard",
  "levelVariance" : [2, 4],
  "dropPools" : [ "axilariumTreasure2" ],
  "scriptConfig" : {
    "behaviorConfig" : {
      "friendlyNpcTypes" : ["crewmemberaxilari"]
    },
    "dialog" : {
      "attack" : "/dialog/axilariumaxilari.config:attack",
      "beacon" : "/dialog/axilariumaxilari.config:beacon",
      "cantReach" : "/dialog/axilariumaxilari.config:cantReach",
      "cheerOn" : "/dialog/axilariumaxilari.config:cheerOn",
      "converse" : "/dialog/axilariumaxilari.config:converse",
      "enclosedArea" : "/dialog/axilariumaxilari.config:enclosedArea",
      "final" : "/dialog/axilariumaxilari.config:final",
      "greeting" : "/dialog/axilariumaxilari.config:greeting",
      "hail" : "/dialog/axilariumaxilari.config:hail",
      "helpme" : "/dialog/axilariumaxilari.config:helpme",
      "killedTarget" : "/dialog/axilariumaxilari.config:killedTarget",
      "lostTarget" : "/dialog/axilariumaxilari.config:lostTarget",
      "otherDeed" : "/dialog/axilariumaxilari.config:otherDeed",
      "outOfSight" : "/dialog/axilariumaxilari.config:outOfSight",
      "reattack" : "/dialog/axilariumaxilari.config:reattack",
      "rent" : "/dialog/axilariumaxilari.config:rent",
      "severe" : "/dialog/axilariumaxilari.config:severe",
      "tagCriteria" : "/dialog/axilariumaxilari.config:tagCriteria"
    }
  },
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "syrenaliantier1head" },
            { "name" : "syrenaliantier2head" },
            { "name" : "syrenaliantier3head" }
			],
            "chest" : [ { "name" : "syrenaliantier1chest" },
            { "name" : "syrenaliantier2chest" },
            { "name" : "syrenaliantier3chest" }
			],
            "legs" : [ { "name" : "syrenaliantier1pants" },
            { "name" : "syrenaliantier2pants" },
            { "name" : "syrenaliantier3pants" }
			],
            "primary" : [
          { "name" : "commonaxe" },
          { "name" : "commonbroadsword" },
          { "name" : "commonhammer" },
          { "name" : "commonshortsword" },
          { "name" : "commonspear" }
        ],
        "sheathedprimary" : [
          { "name" : "unitariumbattlerifle" },
          { "name" : "unitariumbolter" },
          { "name" : "unitariumcombatrifle" }
        ],
        "alt" : [
          { "name" : "commondagger" },
          { "name" : "commonmachinepistol" },
          { "name" : "commonpistol" }
        ]
          }
        ] ]
    ]
  },
  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 250.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.5
      },
      "protection" : {
        "baseValue" : 1.5
      }
    }
  }
}