{
  "type" : "doratoriansniper1b",
  "baseType" : "hostile",
  "dropPools" : [ "doratorianOriginPools" ],
  "scriptConfig" : {
    "behaviorConfig" : {
      "friendlyNpcTypes" : ["crewmember"]
    }
  },
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "doratoriantier1head" }
			],
            "chest" : [ { "name" : "doratoriantier1chest" }
			],
            "legs" : [ { "name" : "doratoriantier1pants" }
			],
            "primary" : [
          { "name" : "doratoriansrtier1" }
        ],
        "sheathedprimary" : [
          { "name" : "commondagger" }
        ],
        "alt" : [
          { "name" : "doratorianhcptier1" }
        ]
          }
        ] ]
    ]
  }
}