{
  "type" : "doratoriansniper4b",
  "baseType" : "hostile",
  "dropPools" : [ "doratoriansniper4pool" ],
  "scriptConfig" : {
    "behaviorConfig" : {
      "friendlyNpcTypes" : ["crewmember"]
    }
  },
  "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "voderaiarkai" : {
          "default" : [
            "*hissing* I can see you!",
            "*hissing* Ready to lose that brain of yours!?",
            "*purring* Just one step closer, and your dead!",
            "*barking hiss* Ready to lose your brains? GODS, I'LL SHOW YOU PREY!"
          ]
        }
      }
    },
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "doratoriantier4head" }
			],
            "chest" : [ { "name" : "doratoriantier4chest" }
			],
            "legs" : [ { "name" : "doratoriantier4pants" }
			],
            "primary" : [
          { "name" : "doratoriansrtier4" }
        ],
        "sheathedprimary" : [
          { "name" : "doratoriandaggertier4" }
        ]
          }
        ] ]
    ]
  }
}