{
  "itemName" : "uncommondoratorstaff",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Channels the will of it's user's soul.",
  "shortdescription" : "Uncommon Doratorian Staff",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",
  "animation" : "/items/active/weapons/staff/doratorian/doratorianstaff.animation",
  "scripts" : ["/items/active/weapons/staff/staff.lua"],
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.4,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "doratorianuncommonstaffnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [140, 40, 20]
        }}}
      },
      "ice" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [20, 80, 140]
        }}}
      },
      "electric" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [80, 20, 140]
        }}}
      },
      "poison" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [20, 140, 20]
        }}}
      }
    },
    "animationParts" : {
      "chargeEffect" : {
        "path" : "glow/<elementalType>.png"
      },
      "stone" : {
        "path" : "stone/<elementalType>.png"
      },
      "crown" : {
        "path" : "crownuncommon/<variant>.png",
        "variants" : 2
      },
      "handle" : {
        "path" : "handleuncommon/<variant>.png",
        "variants" : 2
      }
    },
    "primaryAbilities" : "elementswarm",
    "altAbilities" : "elementorb",
    "iconDrawables" : ["handle", "crown", "stone"]
  }]
}