{
  "itemName" : "unitariumbattlerifle",
  "price" : 2700,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A standard issue, battle rifle.",
  "shortdescription" : "Unitarium Battle Rifle",
  "tooltipKind" : "gun",
  "category" : "ve_battleRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","battlerifle"],
  "level" : 1,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.0, 0.25],
  "muzzleOffset" : [0.0, 0.3125],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : [0.33, 0.54],
    "baseDps" : [27, 30],
    "energyUsage" : [27, 30],
    "inaccuracy" : 0.06,
    "burstTime" : 0.225,
    "burstCount" : [1,5],
    "fireType" : "burst",
    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockbackRange" : [4,8]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/ar1.ogg", "/sfx/gun/ar2.ogg", "/sfx/gun/ar3.ogg", "/sfx/gun/ar4.ogg", "/sfx/gun/ar5.ogg", "/sfx/gun/ar6.ogg" ],
  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "unitariumbrnames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/battlerifle/syrenalian/butt/<variant>.png",
        "variants" : 10,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/battlerifle/syrenalian/middle/<variant>.png",
        "variants" : 8,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/battlerifle/syrenalian/barrel/<variant>.png",
        "variants" : 5,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "explosiveshot",
      "bouncingshot",
      "flashlight",
      "grenadelauncher",
      "spray"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}