{
    "itemName": "doratoriankatanatier2",
    "price": 600,
    "level": 2,
    "maxStack": 1,
    "rarity": "Common",
    "description": "A decently forged rikadakz.",
    "shortdescription": "Rikadakz",
    "tooltipKind": "sword",
    "category": "ve_katana",
    "twoHanded": true,
    "itemTags": [
        "weapon",
        "melee",
        "katana",
        "upgradeableWeapon"
    ],
    "inventoryIcon": "doratoriankatanatier2.png",
    "animation": "/items/active/weapons/melee/katana/ve_katana_combo.animation",
    "animationParts": {
        "handle": "",
        "blade": "doratoriankatanatier2.png"
    },
    "animationCustom": {},
    "scripts": [
        "/items/active/weapons/melee/meleeweapon.lua"
    ],
    "elementalType": "physical",
    "primaryAbilityType": "ve_katana_combo",
    "primaryAbility": {
        "fireTime": 0.8,
        "baseDps": 12
    },
    "altAbilityType": "parry",
    "critChance": 2,
    "critBonus": 8,
    "builder": "/items/buildscripts/buildunrandweapon.lua"
}