{
  "itemName" : "ve_avikyros",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The archblade of ^#FFDF00;Avenkyr Pakacit^white; enchanted by a draconic song, and imbued with ^#FFC0CB;chaotic flame^white;.",
  "shortdescription" : "Avikyros",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","doratorian", "unique"],
  "inventoryIcon" : "ve_axakrios.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "blade" : "ve_axakrios.png",
    "handle" : ""
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.71,
    "baseDps" : 11.5,
    "damageConfig" : {
      "damageSourceKind" : "ve_chaosbroadsword",
      "statusEffects" : [ "ve_chaosburn" ],
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },
  "altAbilityType" : "parry",
  "critChance" : 4,
  "critBonus" : 16,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}