X: 1
T: Dawn of Avenskol
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z/24 C71/168 C11/28 ^C37/112 [z5/144D7/16] =C77/180 ^C47/120 [z19/48D19/24] =C19/48 ^C7/18 [z53/126D59/72] =C67/168 
^C19/48 [z19/48D113/144] =C7/18 ^C29/72 [z5/12D13/16] =C19/48 [z33/80^C47/112] [z2/5D111/140] =C11/28 ^C87/224 [z13/32D77/96] 
=C43/112 z3/7 ^C/32 z5/16 [z/32D13/32] =C7/16 ^C19/48 [z47/120D55/72] =C2/5 ^C11/28 D81/70 z3/140 
[=C3/7C,3/7] [^C11/32^C,5/12] z11/224 [z3/224D17/28] [z3/8D,13/16] [z7/288=C,7/16] =C19/63 z13/140 [z3/160^C3/10] ^C,3/8 [z13/32D97/160D,179/224] =C,3/8 z/56 [z3/224^C,87/224] C3/8 [z89/224D5/8D,13/16] [z3/140=C,93/224] =C3/10 z3/32 
[^C31/96^C,13/32] z/12 [z3/8D19/32D,4/5] [=C/3=C,17/40] z11/120 [^C13/40^C,71/180] z3/40 [z63/160D13/20D,4/5] [=C67/224=C,109/288] z5/63 [^C13/36^C,125/288] z/24 [z/32D5/8] [z3/8D,23/32] [=C9/32=C,67/160] z19/144 [^C5/18^C,115/288] z35/288 
[z109/288D21/32D,25/32] =C,29/72 [C3/8^C,17/40] z/20 [z71/180D22/35D,47/60] [=C5/18=C,7/18] z/9 [^C5/12^C,5/12] [z2/5D17/28D,25/32] =C,61/160 [z3/160^C,119/288] C3/10 z17/180 [D,D293/252] z13/72 
[z/40=C5/12] [z47/120C,,59/140] [z5/168^C71/168] ^C,,11/28 [z11/28A,13/28D,,67/112D163/252] [=C,2/7=C11/28=C,,31/70] z3/28 [z/36^C11/28] [z/45F5/18^G,5/18] [z7/20^C,,11/30] [z/60D13/20] [z35/96A,41/96D,,11/18] [z/96C,43/160=C13/32] [z19/48=C,,71/168] [z3/112F5/16^C19/48] [z31/84^C,,11/28] [z/42D2/3] [z23/63A,53/126D,,65/112] [z/36C,5/18=C77/180] [z11/28=C,,7/16] 
[z/42^C67/168] [z/48F29/96G,29/96] [z17/48^C,,3/8] [z/48D17/24] [z3/8A,13/32D,,29/48] [z/48C,31/112=C47/112] [z67/168=C,,5/12] [z/56^C11/28] ^C,,3/8 [z/36D,,5/8D13/20] [z23/63A,59/144] [z/42C,43/140=C67/168] [z3/8=C,,19/48] [z/48F47/168^C19/48] ^C,,3/8 [z/48D,,5/8D75/112] [z67/168A,79/168] [=C11/28=C,,53/126] [z/36^C11/28] ^C,,23/63 
[z/42D,,40/63D75/112] [z31/84A,37/84] [z3/112C,31/112=C71/168] [z19/48=C,,13/32] [z/96F7/24^C47/120] ^C,,61/160 [z/40D,,99/160D13/20] [z3/8A,5/12] [z/36C,3/10=C5/12] [z7/18=C,,59/144] [z/48F/4G,5/18^C31/84] ^C,,39/112 [A,9/28D,,33/56D17/28] z/14 [z5/168=C59/140] =C,,47/120 [z/40^C2/5] ^C,,3/8 [z/36D37/32] [A,/D,,7/9] z41/63 
[z3/140=C11/28C,59/140] =C,,63/160 [z/32^C3/8^C,125/288] ^C,,17/56 z/14 [z/36D13/36] [z7/72D,,17/36] [z9/32D,5/16] [z/32=C11/32=C,115/288] =C,,11/32 z7/288 [z/36^C101/288^C,71/180] ^C,,7/24 z3/40 [z17/140D7/20D,,7/15] [z/4D,17/56] [z5/224=C,13/28] [=C11/32=C,,13/32] z/16 [z/28^C11/28] [^C,,69/224^C,5/14] z11/224 [z3/224D5/14D,3/7] [z3/8D,,109/224] [=C59/160=C,,89/224=C,7/16] z/20 
[z3/160^C13/35] [^C,,31/96^C,3/8] z5/96 [z/32D,99/224] [D19/56D,,/] z/28 [=C5/14=C,,3/7=C,9/20] z/14 [z3/140^C9/28] [^C,,31/120^C,53/160] z7/96 [z7/288D59/160D,67/160] [z47/126D,,73/144] [z3/140=C61/168=C,29/63] =C,,63/160 [z13/288^C83/224] [^C,,5/18^C,13/36] z/12 [z3/28D/3D,,/] [z15/56D,9/28] [z/32=C3/8=C,15/32] =C,,63/160 z3/140 [z5/224^C29/84] [^C,,9/32^C,101/288] z5/72 [z7/288D53/144D,4/9] 
[z3/8D,,/] [z3/224=C35/96=C,,109/288] [z11/28=C,31/70] [z/32^C3/8] [z3/160^C,,9/32] ^C,7/20 [z/10D51/160D,,31/60] [z9/32D,9/28] [=C11/32=C,,37/96=C,15/32] z5/72 [z7/288^C53/144] [z/32^C,,89/288] ^C,5/16 [z/32D,15/32] [D35/96D,,81/160] z/72 [z/36=C,77/180] [=C/3=C,,3/8] z/15 [z/20^C61/160^C,47/120] ^C,,43/160 z7/96 [D,11/24A,67/120D,,5/6D7/6] z3/4 
[=C2/5=C,,2/5] [^C61/160^C,,61/160] [z/96D11/16] [z29/72A,11/24D,,107/168] [z/18=C,5/18] [=C5/14=C,,3/8] [z/56G,2/7F67/224^C11/28] ^C,,3/8 [z/36D,,5/8D19/28] [z67/180A,19/45] [=C47/120=C,,71/160] [z/48^C19/48] [z/32F9/32] [z11/32^C,,35/96] [z/48D97/144] [z3/8A,5/12D,,29/48] [z/42=C5/12] [z11/28=C,,53/126] 
[z/36F3/10^C3/8] ^C,,25/72 [z/40D,,47/72D39/56] [z47/120A,83/180] [=C19/48=C,,41/96] [z/48^C19/48] [z/96G,7/24] [z35/96^C,,87/224] [z/42D2/3] [z11/28A,53/126D,,137/224] [C,3/10=C11/28=C,,5/12] z13/140 [z/42F2/7^C11/28] [z3/8^C,,19/48] [z/48D113/168] [z3/8A,15/32D,,29/48] [z/48C,31/112=C43/112] [z3/8=C,,5/12] [z/60^C4/9] [z/40F11/40] ^C,,29/72 
[z23/63A,59/144D,,43/72D28/45] [C,2/7=C11/28=C,,47/112] z19/168 [z/48^C19/48] [F33/112^C,,19/48] z9/112 [z/48D31/48] [z3/8A,53/120D,,29/48] [z/60C,31/96=C5/12] [z2/5=C,,77/180] [z/36F9/32G,9/28^C11/28] ^C,,23/63 [z/42D,,40/63D75/112] [z31/84A,11/24] [=C71/168=C,,97/224] z/96 [^C61/160^C,,13/32] [z/40D23/20] [A,27/56D,,43/56] z19/28 
[=C89/252=C,,11/28C,97/224] z5/126 [z9/224^C9/28] [z/8^C,,13/32] [z41/160^C,9/32] [z/40=C7/20] [=C,,11/32=C,29/72] z/32 [D9/28D,5/12D,,7/16] z/14 [z3/224G,23/84] [z/32F9/32^C11/32^C,41/96] ^C,,31/112 z23/252 [z/36D101/288] [z/15D,,43/96] [z3/10D,51/160] [=C59/180=C,,63/160=C,31/70] z7/72 [z/56^C11/32] [z5/14^C,11/28^C,,11/28] [z/28=C13/36] [=C,,41/126=C,83/224] z2/63 [D9/28D,87/224D,,26/63] z15/224 [z7/288^C59/160^C,89/224] 
^C,,19/63 z/14 [z3/140D22/63D,25/56] [z13/35D,,11/20] [z/14=C41/112=C,13/28] =C,,5/14 [z/28^C13/36] [z83/224^C,11/28^C,,11/28] [z5/224=C11/32] [=C,,79/224=C,59/140] z3/160 [D13/40D,71/180D,,67/160] z5/72 [z7/288^C53/144^C,26/63] ^C,,89/288 z19/288 [z3/224D11/32] [z17/168D,,69/140] [z19/72D,7/24] [z/36=C,115/252] [=C5/16=C,,5/14] z/16 [z/32^C11/32] [z5/224^C,,63/160] [z79/224^C,13/35] [z3/160=C37/96] [=C,,71/180=C,9/20] 
[z7/288D/3D,26/63D,,26/63] [z87/224A,7/16] [^C,,13/42^C5/14^C,11/28] z/18 [z/36D97/252] [z/10D,,/] [z49/160D,23/70] [=C5/16=C,,3/8=C,7/16] z13/160 [z3/140^C12/35] [z5/224^C,,11/28] [z3/8^C,13/32] [z/32=C11/32=C,,35/96] [z/3=C,7/18] [z/42D17/48D,,4/9] D,11/28 [z/36^C5/14^C,3/8] ^C,,41/144 z/16 [z/40D,25/56D19/16] [A,31/60D,,143/180] z2/3 
[z/42=C7/18] [z23/63=C,,53/126] [z/18^C77/180] [z67/180^C,,101/252] [z/35=C83/180] [z79/224=C,,13/28] [z/96D,,97/224] [A,29/96D19/48] z3/32 [z3/112^C47/112] [F9/28^C,,23/56] z/14 [z/56D9/14] [z3/8A,25/56D,,33/56] [z/36=C,/4=C2/5] [z67/180=C,,101/252] [z/35F39/140^C47/120] [z61/168^C,,43/112] [z/48=C47/96] [z3/8=C,,29/48] [D,9/32D19/48A,19/48D,,47/112] z11/96 
[z/42G,5/18^C7/18] [F2/7^C,,11/28] z5/63 [z/36D47/72] [z11/28A,15/32D,,17/28] [=C47/112=C,,37/84] [z/48F9/32^C19/48] [z3/8^C,,37/96] [z/96=C79/168] [z35/96=C,,127/224] [z/42D,,4/9] [D,15/56A,11/28D53/126] z/8 [z/36G,9/32] [F73/288^C25/72^C,,25/72] z3/32 [z/56D47/72] [z67/168A,37/84D,,40/63] [C,47/168=C19/48=C,,5/12] z13/112 [z/48F5/16^C19/48] [z3/8^C,,5/12] 
[z/42=C49/96] [z/56C,15/56] [z17/56=C,,7/12] [z11/252c'47/168] [z/36D,59/180D4/9] [z/24A,/] D,,3/8 [F5/18^C,5/18^C31/84^C,,19/48] z23/252 [z3/112D113/168] [z/48A,9/32] [z3/8D,,7/12] [=C,7/24=C47/120=C,,53/120] z/10 [z/40^C77/180] [z/56F11/40] [z97/252^C,,67/168] [z/72=C4/9] [z/3=C,,61/120] [z/56D,7/24D23/56D,,7/16] [z11/28A,37/84] [z3/112^C11/28] [F9/32^C,,19/48] z19/224 [z5/168D149/126] D,,5/6 z59/168 
[z/42=C87/224C,37/84] [z35/96=C,,7/18] [z5/96^C11/32] [z11/30^C,37/96^C,,37/96] [z3/160=C13/35] [=C,,79/224=C,95/224] z5/224 [D11/32D,13/32D,,125/288] z/16 [z/36^C,11/28] [^C,,19/72^C91/288] z5/72 [z2/63D7/18] [z5/63D,,27/56] [z89/288D,13/36] [z7/288=C11/32=C,15/32] =C,,47/126 z3/140 [z3/160^C7/20] [z/32^C,,13/32] [z11/32^C,11/28] [z/32=C3/8] [z/56=C,,3/8] =C,5/14 [D5/16D,13/32D,,13/32] z3/32 
[^C,,29/96^C11/32^C,3/8] z7/96 [z7/288D11/32D,7/16] [z71/180D,,5/9] [=C59/180=C,,63/160=C,79/180] z7/72 [z/72^C19/56] [z13/36^C,113/288^C,,113/288] [z/32=C13/36] [=C,,95/288=C,89/224] z2/63 [z3/224D53/168D,,26/63] D,63/160 [^C,,43/140^C7/20^C,53/140] z/14 [z3/140D,93/224] [D59/180D,,39/80] z19/288 [=C31/96=C,,83/224=C,7/16] z/12 [z/32^C/3] [z3/8^C,89/224^C,,89/224] 
[z5/224=C11/32] [=C,,79/224=C,11/28] z3/160 [D13/40D,67/160D,,9/20A,9/20] z3/32 [z/32^C3/8^C,121/288] ^C,,7/24 z11/168 [z2/63D59/168] [z23/288D,,4/9] [z9/32D,5/16] [=C5/16=C,,3/8=C,3/7] z3/32 [z5/224^C11/32] [z13/35^C,11/28^C,,11/28] [z3/140=C11/30] [=C,,29/84=C,3/7] z/36 [D/3D,7/18D,,26/63] z19/288 [z3/224^C35/96^C,109/288] ^C,,2/7 z5/63 [z/36D,/D43/36] [A,19/36D,,23/28] z2/3 
[z5/252=C26/63] [z11/28=C,,107/252] [z/56^C11/28] [z3/8^C,,17/40] [z/20=C3/7] [z13/40=C,,9/20] [z/40D5/12D,,5/12] A,3/10 z11/120 [F37/120^C,,3/8^C19/48] z7/80 [z3/112A,39/112D97/144] [z31/84D,,17/28] [z13/96=C,5/18=C5/12] [z9/32=C,,89/288] [z/36^C2/5] [F5/18^C,,19/45] z17/180 [z3/80=C69/140] [z17/48=C,,49/80] [z/48D,29/96D5/12D,,41/96] A,3/8 [z/48G,9/32] 
[z/96F7/24^C67/168] ^C,,87/224 [z/56A,31/70D17/28] [z3/8D,,9/16] [z/36=C2/5] [z67/180=C,,7/18] [z/60F39/140G,39/140^C47/120] [z3/8^C,,19/48] [z/48=C47/96] [C,9/32=C,,9/16] z3/32 [z/48D,5/16D47/112D,,7/16] A,67/168 [z/56G,15/56^C11/28] [F9/32^C,,3/8] z3/32 [z/36D13/20] [z23/63A,55/126D,,43/72] [z/42C,2/7=C47/112] [z19/48=C,,5/12] [z/48F9/32^C19/48] [z3/8^C,,37/96] 
[z/96=C35/72] [z35/96=C,,127/224] [z/60D,,5/12] [D,11/40D2/5A,53/120] z/8 [F3/10^C,3/10^C11/28^C,,5/12] z13/140 [z/42D75/112] [z31/84A,19/48D,,7/12] [z3/112=C,69/224=C71/168] [z19/48=C,,13/32] [z/96F7/24^C47/120] [z61/160^C,,13/32] [z/40=C79/160] [z25/72=C,,17/32] [z/36D,,4/9] [D,9/32A,9/28D11/28] z25/224 [z/42^C11/28] [F5/18^C,,7/18] z23/252 [z5/252D299/252] D,,17/18 z2/9 
[z/36=C53/126] [C,9/32=C,,5/12] z25/224 [z/42^C87/224] [z31/84^C,,5/12] [z5/252=C111/224] [z/36C,5/18] [z29/84=C,,7/12] [z3/140D59/140D,,59/140] [D,49/180A,63/160] z23/180 [G,11/40F23/70^C2/5^C,,77/180] z/8 [z/36A,7/16D9/14] [z23/63D,,43/72] [z3/224C,23/84=C87/224] [z3/8=C,,71/160] [z7/288^C67/160] [z2/45F19/63] [z7/20^C,,2/5] [z/20=C39/80] [z11/32=C,,3/5] [z/32D13/32D,,125/288] [D,11/40A,11/24] z/10 
[z/36^C11/28] [F19/72^C,,23/63] z17/168 [z3/224D9/14] [z3/8A,15/32D,,19/32] [z7/288=C67/160] [z71/180=C,,119/288] [z3/160F49/180^C63/160] [z3/8^C,,13/32] [z/32=C47/96] [z19/56=C,,31/56] [z/28D,,13/28] [D,7/24A,/3D13/32] z11/96 [z5/224G,9/32^C63/160] [F47/168^C,,13/35] z11/120 [z3/140D13/20] [z47/126A,103/224D,,17/28] [z7/288C,11/36=C26/63] [z87/224=C,,121/288] [z2/63F2/7^C11/28] ^C,,13/36 
[z13/36=C/=C,,19/32] [z/72D,,79/180] [D,7/24D13/32A,/] z11/96 [z3/160^C37/96] [F17/60^C,17/60^C,,71/180] z2/21 [z/63D87/140] [A,5/18D,,169/288] z35/288 [z3/224=C13/32] [z11/28=C,,95/224] [z/32^C2/5] [z59/160^C,,89/224] [z/35=C83/180] [z13/35=C,,13/28] [z3/140D67/160D,,67/160] A,39/140 z19/160 [^C35/96^C,,35/96] [z/18D7/6] D,,73/90 z7/20 
[=C11/30=C,,71/180=C,67/160] z/36 [z5/252^C25/72] [z/28^C,107/252] [z5/14^C,,3/8] [z2/63=C59/168] [=C,,23/72=C,7/18] z/24 [D/3D,2/5D,,3/7] z/15 [z/35^C61/160^C,59/140] ^C,,19/70 z11/120 [z/48D59/168] [z3/32D,,7/16] [z9/32D,69/224] [=C49/144=C,,19/48=C,15/32] z5/63 [z/56^C37/112] [z/32^C,,29/72] [z11/32^C,107/288] [z/36=C3/8] [=C,,25/72=C,7/18] z/40 [D51/160D,47/120D,,59/140] z7/96 [z/48^C3/8^C,19/48] 
^C,,5/16 z/16 [z3/112D39/112D,47/112] [z31/84D,,113/224] [z/42=C29/84=C,4/9] =C,,11/28 [z/36^C7/20] [z23/63^C,7/18^C,,7/18] [z/42=C5/14] [=C,,35/96=C,5/12] z/96 [D/3D,5/12D,,11/24] z/16 [z/48G,31/112] [z/24^C3/8^C,5/12] ^C,,9/32 z17/224 [z/56D9/28] [z3/32D,,15/32] [z73/288D,9/32] [=C22/63=C,,29/72=C,67/144] z/14 [z/42^C5/14] [z/48^C,,19/48] [z17/48^C,3/8] [z/48=C35/96] 
[=C,,11/32=C,13/32] z/32 [z/48D11/32D,47/112D,,47/112] [z47/120A,53/120] [^C,,49/160^C7/20^C,67/180] z19/288 [z/36D,53/126] [D11/32D,,17/36] z11/224 [=C5/14=C,,11/28=C,13/28] z/16 [z/48^C11/32] [z/42^C,,37/96] [z59/168^C,81/224] [z/96=C61/168] [=C,,61/160=C,69/160] [z/40D23/70D,,2/5] D,3/8 [^C,,3/10^C11/32^C,3/8] z3/40 [z/56D,7/16] [D,,137/168D81/70] z61/168 
[z/35=C3/7] [=C,3/10=C,,77/180] z/10 [z/36^C5/12] [z7/18^C,,59/144] [z/48=C43/84] [C,31/112=C,,85/144] z15/224 [z7/288D,,7/16] [D,5/18D71/180A,71/180] z7/60 [z3/160G,49/180^C63/160] [F89/288^C,,13/32] z19/288 [z/32D21/32] [z25/72A,5/12D,,31/56] [z/36C,5/18=C53/126] [z11/28=C,,5/12] [z3/224F33/112^C87/224] [z3/8^C,,41/96] [z5/96=C49/96] [z11/30=C,,29/48] [D,49/180D63/160A,63/160D,,17/40] z35/288 
[z/32G,9/32^C13/32] [F11/40^C,,3/8] z/10 [z/36D23/36] [z23/63A,4/9D,,43/72] [z3/224=C26/63] [z63/160=C,,93/224] [z3/140F17/60^C71/180] [z53/140^C,,89/224] [z3/160=C39/80] [z3/8=C,,17/32] [z/32D,9/32D13/32D,,13/32] A,11/32 [z/32G,5/16] [F7/24^C3/8^C,,3/8] z17/168 [z3/224D9/14] [z3/8A,71/160D,,19/32] [z3/160=C67/160] [C,17/60=C,,67/160] z7/60 [z3/160F49/180^C63/160] [z3/8^C,,121/288] 
[z13/288=C47/96] [z13/36=C,,5/9] [D,7/24D13/32D,,13/32A,/] z11/96 [F29/96^C,29/96^C63/160^C,,93/224] z11/120 [z3/140A,71/180D13/20] [z47/126D,,17/28] [z7/288=C,11/36=C26/63] [z87/224=C,,7/16] [z11/224^C11/28] [z11/32^C,,3/8] [z/32=C9/20] [z11/32=C,,67/160] [z/32D17/40D,,17/40] A,9/32 z9/80 [^C,,7/20^C71/180] z2/45 [z7/288D85/72] D,,207/224 z13/56 
[z/40D3/8D,,29/56] D,47/120 [z7/48C3/8^C,11/24] [z31/112C,,5/16] [z/28=C39/112] [=C,,/3=C,13/32] z/42 [D37/112D,23/63D,,69/140] z5/144 [z/36^C,115/252] [z/7^C5/14] [z9/35^C,,2/7] [z/35=C61/160] [z79/224=C,,61/168=C,93/224] [z/96D,119/288D,,97/224] D/3 z/16 [z3/112^C39/112^C,7/16] [z31/84^C,,23/56] [z/24=C7/18] [=C,,/3=C,29/72] z/72 [z/36D17/45D,,67/144] D,11/28 z/140 
[z/60^C,71/160] [z/48^C35/96] [z3/8^C,,19/48] [z/32=C3/8] [=C,,35/96=C,3/8] [D17/48D,67/168D,,5/12] z5/112 [z/56^C59/168^C,11/28] [z25/72^C,,29/72] [z/36=C17/45] [z/36=C,7/16] =C,,29/90 z/40 [z/40D11/32D,,5/12] D,47/120 [^C3/8^C,5/12^C,,5/12] z/48 [z/48=C19/48] [z/96=C,53/120] =C,,87/224 [D12/35D,11/28D,,53/126] z/20 [z/36^C,7/16] [^C25/72^C,,59/144] z/56 [z5/112=C5/14] 
[=C,,39/112=C,47/112] z/168 [D25/72D,5/12D,,41/96] z5/72 [z/96^C41/120^C,5/12] [z61/160^C,,69/160] [z/40=C7/20] [z/40=C,29/72] =C,,3/10 z/45 [D22/63D,,53/126D,67/144] z/14 [z19/112^C5/14^C,,37/84] [z/4^C,13/48] [z/48=C41/112] [=C,,17/48=C,5/12] [z/48D,,7/16] [D31/96D,5/12] z11/160 [z/40^C7/20] [z3/8^C,29/72^C,,29/72] [z/36=C37/32] [=C,137/252=C,,61/72] z17/28 
[z9/224D59/140] D,,61/160 [^C53/120^C,,53/120] [z23/72=C31/72=C,,89/168] [z2/63D,,4/9] [D,19/63A,87/224D26/63] z23/252 [z5/252G,25/84] [F101/288^C71/180^C,,4/9] z7/160 [z/20=C39/80] [z9/28=C,,17/32] [z/35D,,115/252] [D,11/40D2/5A,29/60] z/8 [z/36^C11/28] [F19/72^C,,59/144] z17/168 [z5/112C,23/84=C11/21] [z11/32=C,,5/8] [z7/288D,29/96D67/160D,,53/96] A,71/180 
[z3/160G,3/10^C2/5] [z/8F53/160] [z/4^C,,9/32] [z/32=C47/96] [z11/32=C,,19/32] [z/32D,,7/16] [D,9/32D11/28] z25/224 [z3/224G,23/84^C87/224] [F69/224^C,,41/96] z15/224 [z9/224=C49/96] [z5/14=C,,34/63] [z3/140D93/224D,,25/56] [D,49/180A,3/10] z35/288 [z/32G,9/32^C13/32] [^C,15/56F7/24^C,,23/56] z3/28 [z/28=C17/36] [z19/56=C,,125/224] [z/32D,/3D25/56D,,25/56] A,63/160 [z3/140G,43/140] [F23/70^C47/126^C,,3/7] z2/45 [z/18=C37/72] 
[z9/28=C,,17/32] [z5/224D3/7D,,3/7] [D,67/224A,99/224] z3/28 [C,7/24F5/16^C3/8^C,,3/7] z/12 [z/32=C13/24] [z5/224=C,9/32] [z79/224=C,,15/28] [z3/160D,29/96D119/288D,,7/16] A,11/30 z/84 [z/63G,37/126] [z7/288^C115/288] [^C,9/32F31/96^C,,87/224] z3/32 [z3/224=C107/224] [=C,2/7=C,,31/70] z3/28 [A,2/7D2/5D,,3/7] z4/35 [z/35^C47/120] [z13/35^C,,93/224] [z7/160=C163/140] =C,,83/96 z19/72 
[D29/72D,29/72] [^C/3^C,13/32] z7/96 [z119/288=C,151/288=C99/160] [D/3D,61/126] z5/63 [z/14^C13/42] ^C,9/28 [z2/5=C,19/36=C7/12] [D3/10D,69/140] z11/120 [z17/168^C29/96] ^C,33/112 [=C17/48=C,41/80] z/48 [z/48D11/32] [z7/18D,7/15] 
[z7/90^C89/288] ^C,13/40 [z5/12=C,31/56=C43/72] [D29/96D,19/48] z3/32 [^C5/16^C,47/112] z3/28 [=C59/168=C,109/224] z/24 [D3/10D,13/28] z13/140 [z/14^C73/224] ^C,55/168 [z19/48=C,61/120=C53/96] [D5/16D,37/80] z/12 [z/15^C13/42] ^C,7/20 
[=C9/28=C,/] z/14 [D73/224D,27/56] z7/96 [z/12^C53/168] ^C,5/16 [z19/48=C,9/16=C19/32] [z/60D31/96] D,67/180 [z/36^C,53/126] ^C3/10 z13/140 [=C5/14=C,15/28] z/28 [D89/252D,18/35] z5/72 [z11/120^C19/72] [z17/60^C,3/10] [z/60=C101/84] =C,109/160 z113/224 
D11/28 ^C59/140 [z2/5=C137/180] D5/12 ^C7/18 [z/36D47/126=C67/90] ^c'23/84 z13/140 [=c'31/120D2/5] z17/120 ^C2/5 [z9/28D11/32=C3/4] [z5/126c'17/56] D121/288 ^C89/224 
[z3/140D11/28=C177/224] ^c'49/180 z35/288 [=c'49/160D125/288] z/10 ^C13/32 [z5/16D3/8=C173/224] [z13/160c'71/224] D71/180 z/180 ^C13/35 [D41/112=C199/252] z/32 [c'5/16D95/224] z3/32 ^C13/32 [z11/32D89/224=C177/224] [z3/40c'17/56] 
D63/160 ^C109/288 [z13/36D97/252=C233/288] [z/24c'11/36] D17/40 ^C71/180 [D25/72=C97/126] z5/168 [c'39/140D157/252] 
