{
    "metadata": {
        "name": "ve_avenlasal_hq",
        "species": "generic",
        "rules": [],
        "anchor": [
            "ve_avenlasal_hq"
        ],
        "gravity": 80,
        "maxRadius": 1000000,
        "maxParts": 10,
        "extendSurfaceFreeSpace": 100,
        "protected": true
    },
    "parts": [
        {
            "name": "ve_avenlasal_hq",
            "rules": [
                [
                    "ignorePartMaximumRule"
                ]
            ],
            "def": [
                "tmx",
                [
                    "ve_avenlasal_hq.json"
                ]
            ],
            "chance": 0
        }
    ]
}