{
    "metadata": {
        "name": "ve_dorat_lookouts",
        "species": "generic",
        "rules": [],
        "anchor": [
            "ve_dorat_lookout_1a", "ve_dorat_lookout_1b"
        ],
        "gravity": 80,
        "maxRadius": 1000000,
        "maxParts": 10,
        "extendSurfaceFreeSpace": 100,
        "protected": true
    },
    "parts": [
        {
            "name": "ve_syrnl_lookout_a1",
            "rules": [
                [
                    "ignorePartMaximumRule"
                ]
            ],
            "def": [
                "tmx",
                [
                    "ve_dorat_lookout_1a.json"
                ]
            ],
            "chance": 50
        },
        {
            "name": "ve_syrnl_lookout_a2",
            "rules": [
                [
                    "ignorePartMaximumRule"
                ]
            ],
            "def": [
                "tmx",
                [
                    "ve_dorat_lookout_1b.json"
                ]
            ],
            "chance": 50
        }
    ]
}