{
  "type" : "crewmembersyrenalian",
  "baseType" : "crewmember",
  // This npctype is a template. Do not use it for spawning NPCs directly
  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },
	"crew" : {
	  "defaultUniform" : {
		"chest" : "syrenaliantier1chest",
		"legs" : "syrenaliantier1pants"
	  },
      "uniformSlots" : ["chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"]
    },
    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "May I join your crew vexara?"
            ]
          }
        },
		"roleDescription" : {
          "default" : {
            "default" : [
              "I'll assist you vexara!",
              "Let me fight for you!",
              "Always ready, vexara!"
            ]
          }
        },
		"respawned" : {
          "default" : {
            "default" : [
              "So close to death...!",
              "How am I still alive!?"
            ]
          }
        },
		"unfollow" : {
          "default" : {
            "default" : [
              "I'll stand my ground!"
            ]
          }
        },
		"follow" : {
          "default" : {
            "default" : [
              "Ready to go, vexara!",
              "I'll follow you, vexara!"
            ]
          }
        },
		"cantreach" : {
          "default" : {
            "default" : [
              "I can't reach you!"
            ]
          }
        }
      }
    }
  },
  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "syrenaliantier1chest", "data" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "syrenaliantier1pants", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
			  "commonmachinepistol"
			],
            "sheathedprimary" : [
			  "commonshortsword"
			]
          }
        ] ]
    ]
  }
}