{
  "type" : "crewmemberaxilari",
  "baseType" : "crewmembersyrenalian",
  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },
    "crew" : {
      "role" : {
        "type" : "axilarium",
        "name" : "Axilari",
        "field" : "Law Enforcement",
        "uniformColorIndex" : 6
      }
    },
    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "Law Enforcement Axilarium, <selfname>, at your command."
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "Axilari, <selfname>, at your service."
            ]
          }
        },
        "respawned" : {
          "default" : {
            "default" : [
              "Gods.."
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "Of course.",
              "Very well."
            ]
          }
        },
        "unfollow" : {
          "default" : {
            "default" : [
              "Of course.",
              "Very well."
            ]
          }
        },
        "cantreach" : {
          "default" : {
            "default" : [
              "Are we searching the area?",
              "The farther we are away from one another, the higher the risk. We should not stray far from each other.",
              "We should stay close."
            ]
          }
        }
      }
    }
  },
  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "syrenaliantier1headpa" },
            { "name" : "syrenaliantier2headpa" }
			],
            "chest" : [ { "name" : "syrenaliantier1chestpa" },
            { "name" : "syrenaliantier2chestpa" }
			],
            "legs" : [ { "name" : "syrenaliantier1pantspa" },
            { "name" : "syrenaliantier2pantspa" }
			],
            "primary" : [
          { "name" : "commonaxe" },
          { "name" : "commonbroadsword" },
          { "name" : "commonhammer" },
          { "name" : "commonshortsword" },
          { "name" : "commonspear" }],
            "sheathedprimary" : [
         { "name" : "unitariumbattlerifle" },
          { "name" : "unitariumbolter" },
          { "name" : "unitariumcombatrifle" }],
          "alt" : [
          { "name" : "commondagger" },
          { "name" : "commonmachinepistol" },
          { "name" : "commonpistol" }]
          }
        ] ]
    ]
  }
}