{
  "type" : "crewmembersyrenalianstate",
  "baseType" : "base",
  "dropPools" : [ "axilariumTreasure1" ],
  "damageTeamType" : "friendly",
  // Remove protection and powermultiplier gained from being level 1 as scaling is from player armor
  "innateStatusEffects" : [ { "stat" : "protection", "amount": -25 }, {"stat" : "powerMultiplier", "amount" : -0.5} ], 
  "persistent" : true,
  "scriptConfig" : {
    "behavior" : "crewmember",
    "behaviorConfig" : {
      "emptyHands" : false,
      // Wander behavior config
      "wanderTime" : 1,
      "idleTime" : 10,
      "outerHomeRange" : 20,
      "innerHomeRange" : 15,
      "hostileDamageTeam" : {"type" : "friendly", "team" : 1}
    },
    "crew" : {
      "recruitable" : true,
      "recruitInteractAction" : {
        "messageType" : "recruits.offerRecruit",
        "messageArgs" : []
      },
      "powerMultiplierExponent" : 1.0,
      "role" : {
        "type" : "illiatarium",
        "name" : "Illiatari",
        "field" : "Law Enforcement",
        "uniformColorIndex" : 6
      },
      "ranks" : [
        "<field> <role>",
        "<field> Officer",
        "<role> Officer",
        "<role> Operative"
      ],
      "defaultUniform" : {
        "chest" : "syrenaliantier1chestla",
        "legs" : "syrenaliantier1pantsla"
      },
      "uniformSlots" : ["chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"]
    },
    "questGenerator" : {
      // Disable participation of crewmembers in generated quests until the
      // generated quest system knows how to deal with entities that can
      // disappear from the world and/or change uniqueId.
      "enableParticipation" : false
    },
    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "Law Enforcement Illiatari, <selfname>, at your service."
            ]
          }
        }
      },
		"respawned" : {
          "default" : {
            "default" : [
              "So close to death...!",
              "How am I still alive!?"
            ]
          }
        },
		"unfollow" : {
          "default" : {
            "default" : [
              "I'll stand my ground!"
            ]
          }
        },
		"follow" : {
          "default" : {
            "default" : [
              "Ready to go, vexara!",
              "I'll follow you, vexara!"
            ]
          }
        },
		"cantreach" : {
          "default" : {
            "default" : [
              "I can't reach you!"
            ]
          }
      },
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },
      "converse" : "/dialog/crewmember.config:converse",
      "attack" : "/dialog/combat.config:attack",
      "reattack" : "/dialog/combat.config:reattack",
      "killedTarget" : "/dialog/combat.config:killedTarget",
      "lostTarget" : "/dialog/combat.config:lostTarget",
      "outOfSight" : "/dialog/combat.config:outOfSight",
      "cheerOn" : "/dialog/combat.config:cheerOn",
      "cantReach" : "/dialog/combat.config:cantReach"
    }
  },
  "movementParameters" : {
    // Run at the same speed as the player
    "runSpeed" : 14.0
  },
  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "syrenaliantier1chestla" }
			],
            "legs" : [ { "name" : "syrenaliantier1pantsla" }
			],
            "primary" : [
          { "name" : "commonaxe" },
          { "name" : "commonbroadsword" },
          { "name" : "commonhammer" },
          { "name" : "commonshortsword" },
          { "name" : "commonspear" }],
            "sheathedprimary" : [
         { "name" : "unitariumbattlerifle" },
          { "name" : "unitariumbolter" },
          { "name" : "unitariumcombatrifle" }],
          "alt" : [
          { "name" : "commondagger" },
          { "name" : "commonmachinepistol" },
          { "name" : "commonpistol" }]
          }
        ] ]
    ]
  },
  "statusControllerSettings" : {
    "statusProperties" : {
      "hitInvulnerability" : true,
      "hitInvulnerabilityThreshold" : 0.0333,
      "hitInvulnerabilityTime" : 1,
      "hitInvulnerabilityFlash" : 0.15,
      "damageFlashOnDirectives" : "",
      "damageFlashOffDirectives" : ""
    },
    "stats" : {
      "maxHealth" : {
        "baseValue" : 300.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.25
      },
      "healthRegen" : {
        "baseValue" : 2.0
      }
    }
  }
}