{
  "type" : "crewmembervexara",
  "baseType" : "crewmembersyrenalianstate",
  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },
    "crew" : {
      "role" : {
        "type" : "axilarium",
        "name" : "Vexara",
        "field" : "Strategist",
        "uniformColorIndex" : 6
      },
    "defaultUniform" : {
		"chest" : "syrenaliantier1chestla",
    "legs" : "syrenaliantier1pantsla"
	  },
      "uniformSlots" : ["chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"]
    },
    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "Strategist Vexara, <selfname>, at your command."
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "Vexara, <selfname>, at your service."
            ]
          }
        },
        "respawned" : {
          "default" : {
            "default" : [
              "Gods.."
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "Of course.",
              "Very well."
            ]
          }
        },
        "unfollow" : {
          "default" : {
            "default" : [
              "Of course.",
              "Very well."
            ]
          }
        },
        "cantreach" : {
          "default" : {
            "default" : [
              "Are we searching the area?",
              "The farther we are away from one another, the higher the risk. We should not stray far from each other.",
              "We should stay close."
            ]
          }
        }
      }
    }
  },
  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "syrenaliantier1chestla" }
			],
            "legs" : [ { "name" : "syrenaliantier1pantsla" }
			],
            "primary" : [
          { "name" : "commonaxe" },
          { "name" : "commonbroadsword" },
          { "name" : "commonhammer" },
          { "name" : "commonshortsword" },
          { "name" : "commonspear" }],
            "sheathedprimary" : [
         { "name" : "unitariumbattlerifle" },
          { "name" : "unitariumbolter" },
          { "name" : "unitariumcombatrifle" }],
          "alt" : [
          { "name" : "commondagger" },
          { "name" : "commonmachinepistol" },
          { "name" : "commonpistol" }]
          }
        ] ]
    ]
  }
}